<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<include file="top_menu" />
<include file="action_menu" />
<table  cellpadding="0" cellspacing="0">
<tr class="old">
<td width="20"><input name="chkall" onclick="ToggleCheck(this)" type="checkbox"></td>
<td>ID</td>
<td>标签名称</td>
<td>创建时间</td>
<td>状态</td>
<td width="200">操作</td>
</tr>
<foreach name="list" item="item">
<tr class="odd">
<td><input type="checkbox" value="{$item[tagid]}" name="itemid"></td>
<td>{$item[tagid]}</td>
<td>{$item[tagname]}</td>
<td>{$item[uptime]}</td>
<td>
<if condition="$item[isenable] eq 0">
<font color="green">已启用</font>
<else/>
<font color="red">已停用</font>
</if>
</td>
<td>
<a href="{:U('tag/delete',array('id'=>$item[tagid]))}">[删除]</a> &nbsp;&nbsp;
<if condition="$item[isenable] eq 0">
<a href="{:U('tag/isaudit',array('id'=>$item[tagid],'isenable'=>1))}">[停用]</a> 
<else/>
<a href="{:U('tag/isaudit',array('id'=>$item[tagid],'isenable'=>0))}">[启用]</a> 
</if>
</td>
<tr>
</foreach>
</table>
<include file="action_menu" />
<div class="pagebar">{$pageUrl}</div>
</div>
</body>
</html>