<if condition="$ik eq 'index'">
<li class="treemenu_on">
    <a style="outline:none;" hidefocus="true" href="javascript:void(0)" class="actuator">系统首页</a>
    <ul class="submenu" style="display: block;">
        <li><a style="outline:none;" hidefocus="true" class="submenuB" href="{:U('index/main')}" target="MainIframe">首页</a></li>
        <li><a style="outline:none;" hidefocus="true" class="submenuA" href="{:U('cache/index')}" target="MainIframe">缓存管理</a></li>
        <li><a style="outline:none;" hidefocus="true" class="submenuA" href="{:U('words/lists')}" target="MainIframe">违禁词过滤</a></li>
    </ul>   
</li>
<li class="treemenu_on">
    <a style="outline:none;" hidefocus="true" href="javascript:void(0)" class="actuator">前台管理</a>
    <ul class="submenu" style="display: block;">
        <li><a style="outline:none;" hidefocus="true" class="submenuB" href="{:U('home/page')}" target="MainIframe">单页管理</a></li>
    </ul> 
</li>
</if>
<if condition="$ik eq 'setting'">
<li class="treemenu_on">
    <a style="outline:none;" hidefocus="true" href="javascript:void(0)" class="actuator">全局配置</a>
    <ul class="submenu" style="display: block;">
<li><a style="outline:none;" hidefocus="true" class="submenuB" href="{:U('setting/index')}" target="MainIframe">站点设置</a></li>
<li><a style="outline:none;" hidefocus="true" class="submenuA" href="{:U('setting/url')}" target="MainIframe">链接形式</a></li>
     </ul>
</li> 
<!--
<li class="treemenu_on">
    <a style="outline:none;" hidefocus="true" href="javascript:void(0)" class="actuator">前台界面</a>
    <ul class="submenu" style="display: block;">
        <li><a style="outline:none;" hidefocus="true" class="submenuA" href="{:U('nav/index')}" target="MainIframe">导航设置</a></li>
        <li><a style="outline:none;" hidefocus="true" class="submenuA" href="{:U('setting/theme')}" target="MainIframe">前台风格</a></li>        
     </ul>
</li>
-->  
</if>
<if condition="$ik eq 'user'">
<li class="treemenu_on">
    <a style="outline:none;" hidefocus="true" href="javascript:void(0)" class="actuator">用户管理</a>
    <ul class="submenu" style="display: block;">
    <li><a style="outline:none;" hidefocus="true" class="submenuB" href="{:U('user/manage')}" target="MainIframe">会员列表</a></li>
    </ul>
</li>    
</if>

<if condition="$ik eq 'article'">
<li class="treemenu_on">
    <a style="outline:none;" hidefocus="true" href="javascript:void(0)" class="actuator">文章管理</a>
    <ul class="submenu" style="display: block;">
    <li><a style="outline:none;" hidefocus="true" class="submenuB" href="{:U('article/index')}" target="MainIframe">文章管理</a></li>
    <li><a style="outline:none;" hidefocus="true" class="submenuA" href="{:U('article/channel')}" target="MainIframe">文章频道</a></li>
    <li><a style="outline:none;" hidefocus="true" class="submenuA" href="{:U('article/cate')}" target="MainIframe">文章分类</a></li>
    </ul>
</li> 
<li class="treemenu_on">
<a style="outline:none;" hidefocus="true" href="javascript:void(0)" class="actuator">采集管理</a>
<ul class="submenu" style="display: block;">
<li><a style="outline:none;" hidefocus="true" class="submenuA" href="{:U('robots/add')}" target="MainIframe">添加新机器人</a></li>
<li><a style="outline:none;" hidefocus="true" class="submenuA" href="{:U('robots/lists')}" target="MainIframe">采集器</a></li>
</ul>
</li>    
</if>

<if condition="$ik eq 'group'">
<li class="treemenu_on">
    <a style="outline:none;" hidefocus="true" href="javascript:void(0)" class="actuator">小组管理</a>
    <ul class="submenu" style="display: block;">
    <li><a style="outline:none;" hidefocus="true" class="submenuB" href="{:U('group/setting')}" target="MainIframe">小组配置</a></li>
    <li><a style="outline:none;" hidefocus="true" class="submenuA" href="{:U('group/manage')}" target="MainIframe">批量管理</a></li>
    </ul>
</li>    
</if>