<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
<css file="__STATIC__/theme/{:C('ik_site_theme')}/user/images/validate.css"/>
</head>

<body>
<include file="public:header" />
<!--main-->
<div class="midder">
<div class="mc">
<h1 class="user_tit">用户登录</h1>

<div class="user_left">
<form method="POST" action="{:U('user/login')}" id="signupform">
<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="Tabletext">
<tr><td class="label">Email：</td><td class="field"><input class="uinput" type="email" name="email" autofocus/></td></tr>
<tr><td class="label">密码：</td><td class="field"><input class="uinput" type="password" name="password" /></td></tr>

<tr>
<td>&nbsp;</td>
<td class="field">
<input type="hidden" name="ret_url" value="{$ret_url}" />
<input type="hidden" name="cktime" value="2592000">
<input class="submit" type="submit" value="登录" style="margin-top:8px"/> 
&nbsp;&nbsp;<a href="{:U('user/register')}">还没有帐号？</a> | <a href="{:U('user/forgetpwd')}">忘记密码</a>
</td>
</tr>
</table>
</form>
	
<div class="item item-3rd">
<label>第三方登录：</label>
<a href="{:U('oauth/index', array('mod'=>'qq'))}" target="_top"><img title="QQ" src="__STATIC__/public/images/connect_qq.png"></a>
<a href="{:U('oauth/index', array('mod'=>'sina'))}" target="_top"><img title="新浪微博" src="__STATIC__/public/images/connect_sina_weibo.png"></a>
</div>
  

</div>


<div class="aside"></div>

<div class="cl"></div>

</div>
</div>

<include file="public:footer" />
</body>
</html>