<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>

<body>
<include file="public:header" />
<!--main-->
<div class="midder">
<div class="mc">

<include file="user:set_menu" />
    <if condition="$info.face eq ''">
    <div style="font-size:14px; line-height:30px">请上传头像后才可以正常使用浏览网站^_^</div>
    </if>
    <div class="face_form">
    <form method="POST" action="{:U('user/setface')}" enctype="multipart/form-data" >
        <img alt="{$info.username}" valign="middle" src="{:avatar($info['userid'], 48)}" class="pil" />
        <div class="file_info">
            <p>从你的电脑上选择图像文件：(仅支持jpg，jpeg，gif，png格式的图片)  大小不超过 {:C('ik_attr_allow_size')} KB</p>
            <p><input type="file" name="picfile" style="height:25px; "/>&nbsp;&nbsp;<input class="submit" type="submit" value="上传照片" /></p>
        </div>    
    </form>
    </div>
    
</div>
</div>
<include file="public:footer" />
</body>
</html>