<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>

<body>
<include file="public:header" />
<!--main-->
<div class="midder">
<div class="mc">
<include file="user:set_menu" />

<div class="utable">
<form method="POST" action="{:U('user/setpassword')}">
<if condition="!$ispassword">
<p>亲，你是第三方登录的用户；请尽快设置下密码吧；方便你以后直接用：{$strUser[email]} 账号登录</p>
</if>
<table cellpadding="5" cellspacing="5">
<if condition="$ispassword">
<tr>
<th>旧密码：</th><td><input class="uinput" name="oldpwd" value="" type="password" /></td>
</tr>
</if>
<tr>
<th>新密码：</th><td><input class="uinput" name="newpwd" value="" type="password" /></td>
</tr>
<tr>
<th>重复新密码：</th><td><input class="uinput" name="renewpwd" value="" type="password" /></td>
</tr>

<tr><th></th><td><input class="submit" type="submit" value="修改密码"  /></td></tr>

</table>
</form>
</div>



</div>
</div>
<include file="public:footer" />
</body>
</html>