@charset "utf-8";
/* CSS Document */

*{word-wrap:break-word;word-break:break-all}
body { font:12px Arial, Verdana, Helvetica, sans-serif; text-align:center; color:#333; }
body, div, dl, dt, dd, ul, ol, li, pre, form, fieldset, blockquote, h1, h2, h3, h4, h5, h6 { padding:0; margin:0 }
table, td, tr, th { font-size:12px }
input, select { vertical-align: middle; font-size:12px;}
table { margin:0 auto }
img { border:none }
ol, ul, li{ list-style:none }
em { color:#999; font-family: Tahoma, Verdana, helvetica; font-size: 10px; font-style: normal; white-space: nowrap; }

/* 连接 */
a { color:#005fab; text-decoration:none }
a:link { color:#3b5999; text-decoration:none }
a:visited { color:#3b5999; text-decoration:none }
a:hover { color:#3b5999; text-decoration:underline }
a:active { color:#3b5999 }

/* 字体颜色 */
.cWhite, .cWhite:visited, a.cWhite { color:#fff }
.cYellow, .cYellow:visited { color:#ff0 }
.cGray, .cGray:visited, a.cGray { color:#333 }
.cGray2, .cGray2:visited, a.cGray2 { color:#999 }
.cBlack, .cBlack:visited, a.cBlack { color:#000 }
.cBlue, .cBlue:visited, a.cBlue { color:#005fab }
.cRed, .cRed:visited, a.cRed { color:Red }
.cGreen, a.cGreen:link, a.cGreen:visited { color:#008000; }

.fn { font-weight: normal; }
.fI { font-style:italic }
.fu, .fu a { text-decoration: underline; }
/* 字体大小 */
.f12px { font-size:12px }
.f14px { font-size:14px }
.f16px { font-size:16px }
.f18px { font-size:18px }

/*其它样式*/
.alR { text-align:right }
.alL { text-align:left }
.alC { text-align:center }
.alM { vertical-align: middle; }
.left { float:left }
.right { float:right }
.clear { clear: both; }
.c { clear:both; font-size:1px; height:0; line-height:0; visibility:hidden; }
.hidden { display:none }
.OverH { overflow: hidden; text-overflow:ellipsis; white-space: nowrap; }
.hand { cursor:pointer; }
.WB { word-wrap:break-word; }
.wn { white-space: nowrap; }

.lineD{border-bottom:1px dashed #e2e2e2}
.sea_left{padding-left:200px}
.btn_b{ background:#567ab4 url(images/btn_b.gif) no-repeat 0 0; border:0 none; width:60px; height:24px; color:#fff;padding:0\0;}
.btn_w{background:#fcfcfc url(images/btn_w.gif) no-repeat 0 0; border:0 none; width:60px; height:24px; color:#333}

/*checkbox*/
.s-ck{margin:0 3px 0 0;_margin:-3px 0 0;padding:0}
.check-line{_margin:0 0 0 -3px}
.force{word-break: break-word}
#blog_list{table-layout:fixed;}
.list table{table-layout:fixed}