<li class="on"><a style="outline:none;" hidefocus="true" data-id="index" href="javascript:;">首页</a></li>
<li><a style="outline:none;" hidefocus="true" data-id="setting" href="javascript:;">全局配置</a></li>
<li><a style="outline:none;" hidefocus="true" data-id="user" href="javascript:;">用户管理</a></li>
<li><a style="outline:none;" hidefocus="true" data-id="group" href="javascript:;">小组管理</a></li>
<li><a style="outline:none;" hidefocus="true" data-id="article" href="javascript:;">文章管理</a></li>
<li><a style="outline:none;" hidefocus="true" data-id="location" href="javascript:;">同城活动</a></li>
<li><a style="outline:none;" hidefocus="true" data-id="mall" href="javascript:;">淘客管理</a></li>
<li><a style="outline:none;" hidefocus="true" data-id="oauth" href="javascript:;">第三方应用</a></li>