<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>

<body>
<include file="public:header" />

<div class="midder">
<div class="mc">
    <h1>{$seo.title}</h1>
    <div class="cleft w700">
		       
        <div class="topics">
        <ul>
            <foreach name="list" item="item">
            <li>
            <div class="content">
            <div class="title">
            <a href="{:U('group/topic',array('id'=>$item[topicid]))}">{$item[title]}</a>
            </div>
        
            <p><php>echo getsubstrutf8(t($item['content']),0,100)</php></p>
            <div class="from"><span class="reply-num"><a href="{:U('group/topic',array('id'=>$item[topicid]))}#comment">{$item[count_comment]} 回应</a></span> <span class="fav-num"><a href="{:U('group/topic',array('id'=>$item[topicid]))}#like">{$item[count_collect]} 喜欢</a></span>
            <div class="from-group">来自: <span class="group-name"><a href="{:U('group/show',array('id'=>$item[groupid]))}">{$item[group][groupname]}</a> 小组</span></div>
            </div>
            </div>
            </li>
            </foreach>
        </ul>
        </div>        
        
        <div class="clear"></div>
        <div class="page">{$pageUrl}</div>

    </div>



    <div class="cright w250">
		 <include file="group_topic_cate" />  	
    </div>
    
</div>
</div>
             
<include file="public:footer" />
</body>
</html>