    <h2>
        按分类浏览    
    </h2>

   <div class="group-cate-bd">
   <div class="group-cate">
       <ul>
           <li class="cate-label"><a href="{:U('group/explore_topic',array('tag'=>'兴趣'))}"><b>•</b>兴趣</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'旅行'))}">旅行</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'摄影'))}">摄影</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'影视'))}">影视</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'音乐'))}">音乐</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'文学'))}">文学</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'游戏'))}">游戏</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'动漫'))}">动漫</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'运动'))}">运动</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'戏曲'))}">戏曲</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'桌游'))}">桌游</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'怪癖'))}">怪癖</a></li>
       </ul>
    </div>
   <div class="group-cate odd">
       <ul>
           <li class="cate-label"><a href="{:U('group/explore_topic',array('tag'=>'生活'))}"><b>•</b>生活</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'健康'))}">健康</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'美食'))}">美食</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'宠物'))}">宠物</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'美容'))}">美容</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'化妆'))}">化妆</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'护肤'))}">护肤</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'服饰'))}">服饰</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'公益'))}">公益</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'家庭'))}">家庭</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'育儿'))}">育儿</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'汽车'))}">汽车</a></li>
       </ul>
    </div>
   <div class="group-cate">
       <ul>
           <li class="cate-label"><a href="{:U('group/explore_topic',array('tag'=>'购物'))}"><b>•</b>购物</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'淘宝'))}">淘宝</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'二手'))}">二手</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'团购'))}">团购</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'数码'))}">数码</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'品牌'))}">品牌</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'文具'))}">文具</a></li>
       </ul>
    </div>
   <div class="group-cate odd">
       <ul>
           <li class="cate-label"><a href="{:U('group/explore_topic',array('tag'=>'社会'))}"><b>•</b>社会</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'求职'))}">求职</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'租房'))}">租房</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'励志'))}">励志</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'留学'))}">留学</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'出国'))}">出国</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'理财'))}">理财</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'传媒'))}">传媒</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'创业'))}">创业</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'考试'))}">考试</a></li>
       </ul>
    </div>
   <div class="group-cate">
       <ul>
           <li class="cate-label"><a href="{:U('group/explore_topic',array('tag'=>'艺术'))}"><b>•</b>艺术</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'设计'))}">设计</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'手工'))}">手工</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'展览'))}">展览</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'曲艺'))}">曲艺</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'舞蹈'))}">舞蹈</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'雕塑'))}">雕塑</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'纹身'))}">纹身</a></li>
       </ul>
    </div>
   <div class="group-cate odd">
       <ul>
           <li class="cate-label"><a href="{:U('group/explore_topic',array('tag'=>'学术'))}"><b>•</b>学术</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'人文'))}">人文</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'社科'))}">社科</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'自然'))}">自然</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'建筑'))}">建筑</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'国学'))}">国学</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'语言'))}">语言</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'宗教'))}">宗教</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'哲学'))}">哲学</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'软件'))}">软件</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'硬件'))}">硬件</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'互联网'))}">互联网</a></li>
       </ul>
    </div>
   <div class="group-cate">
       <ul>
           <li class="cate-label"><a href="{:U('group/explore_topic',array('tag'=>'情感'))}"><b>•</b>情感</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'恋爱'))}">恋爱</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'心情'))}">心情</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'心理学'))}">心理学</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'星座'))}">星座</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'塔罗'))}">塔罗</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'LES'))}">LES</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'GAY'))}">GAY</a></li>
       </ul>
    </div>
   <div class="group-cate odd">
       <ul>
           <li class="cate-label"><a href="{:U('group/explore_topic',array('tag'=>'闲聊'))}"><b>•</b>闲聊</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'吐槽'))}">吐槽</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'笑话'))}">笑话</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'直播'))}">直播</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'八卦'))}">八卦</a></li>
       <li><a href="{:U('group/explore_topic',array('tag'=>'发泄'))}">发泄</a></li>
       </ul>
    </div>
   </div>
