<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>

<body>
<include file="public:header" />

<div class="midder">


    <div class="mc">
    
   	    <h1>{$seo.title}</h1>
       
        <div class="cleft w700">

            <div class="mod">
                <h2 class="tit-1">我管理的 {$count_Admingroup} 个小组</h2>
                <div class="indent obssin">
                
                <div class="groups">
                        <ul>
                            <foreach name="arrMyAdminGroup" item="item">
                            <li class="item">
                                <div class="pic">
                                    <a href="{:U('group/show',array('id'=>$item[groupid]))}"><img alt="{$item[groupname]}" class="m_sub_img" src="{$item[icon_48]}" width="48" height="48"></a>
                                </div>
                            
                                <div class="info">
                                    <a href="{:U('group/show',array('id'=>$item[groupid]))}" title="{$item[groupname]}"><php> echo getsubstrutf8(t($item[groupname]),0,12)</php></a><br> 
                                    <span class="num">({$item[count_user]})</span><br>
                            </div>
                            </li>
                        	</foreach>
                        </ul>
                </div>
                </br>
                </div>
            </div>
            
			<div class="mod">
                <h2 class="tit-1">我加入的 {$count_mygroup} 个小组 </h2>
                <div class="indent obssin">
                
                <div class="groups">
                        <ul>
                            <foreach name="arrMyGroup" item="item">
                            <li class="item">
                                <div class="pic">
                                    <a href="{:U('group/show',array('id'=>$item[groupid]))}"><img alt="{$item[groupname]}" class="m_sub_img" src="{$item[icon_48]}"  width="48" height="48"></a>
                                </div>
                            
                                <div class="info">
                                    <a href="{:U('group/show',array('id'=>$item[groupid]))}" title="{$item[groupname]}"><php> echo getsubstrutf8(t($item[groupname]),0,12)</php></a><br> 
                                    <span class="num">({$item[count_user]})</span><br>
                            	</div>
                            </li>
                        	</foreach>
                        </ul>
                </div>
                </br>
                </div>
            </div>

    	</div>
    
        <div class="cright w250" id="cright">   
              
			<include file="my_menu" />                       
        
        </div>
    
    </div><!--//mc-->


</div>



<include file="public:footer" />
</body>
</html>