<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<include file="top_menu" />
<include file="action_menu" />
<table  cellpadding="0" cellspacing="0">
<tr class="old">
  <td width="20"><input name="chkall" onclick="ToggleCheck(this)" type="checkbox"></td>
<td>ID</td>
<td>Email</td>
<td>用户名</td>
<td>个性域名</td>
<td>注册时间</td>
<td>最后一次登录时间</td>
<td>登录IP</td>
<td>状态</td>
<td width="200">操作</td>
</tr>
<foreach name="list" item="item">
<tr class="odd">
<td><input type="checkbox" value="{$item[userid]}" name="itemid"></td>
<td>{$item[userid]}</td>
<td>{$item[email]}</td>
<td><a href="index.php?m=people&a=index&id={$item[doname]}" target="_blank">{$item[username]}</a></td>
<td>{$item[doname]}</td>
<td><php>echo date('Y-m-d H:i:s',$item['addtime']);</php></td>
<td><php>echo date('Y-m-d H:i:s',$item['uptime']);</php></td>
<td>{$item[ip]}</td>
<td>
<if condition="$item[isenable] eq 0">
<font style="color:green;">已启用</font>
<else/>
<font style="color:red;">已禁用</font>
</if>
</td>
<td>
<if condition="$item[isenable] eq 0">
<a href="{:U('user/isenable',array('ik'=>'user','id'=>$item[userid],'isenable'=>'1'))}">[禁用]</a> 
<else/>
<a href="{:U('user/isenable',array('ik'=>'user','id'=>$item[userid],'isenable'=>'0'))}">[启用]</a> 
</if>
</td>
<tr>
</foreach>
</table>
<include file="action_menu" />
<div class="pagebar">{$pageUrl}</div>
</div>
</body>
</html>