<div class="Toolbar_inbox">
<a class="btn_a" href="javascript:;" data-url="{:U('group/ajax_delete',array('ik'=>$ik))}" onclick="Delete(this)">
<span>删除选中</span>
</a>
<if condition="$ik neq 'comments'">
<a class="btn_a" href="javascript:;" data-url="{:U('group/ajax_audit',array('ik'=>$ik,'isaudit'=>0))}" onclick="Audit(this)">
<span>通过审核</span>
</a>  
<a class="btn_a" href="javascript:;" data-url="{:U('group/ajax_audit',array('ik'=>$ik,'isaudit'=>1))}" onclick="Audit(this)">
<span>取消审核</span>
</a>
</if>
<if condition="$ik eq 'groups'">
<a class="btn_a" href="javascript:;" data-url="{:U('group/ajax_recommend',array('ik'=>$ik,'isrecommend'=>1))}" onclick="Audit(this)">
<span>推荐</span>
</a>  
<a class="btn_a" href="javascript:;" data-url="{:U('group/ajax_recommend',array('ik'=>$ik,'isrecommend'=>0))}" onclick="Audit(this)">
<span>取消推荐</span>
</a>
</if>   
</div>