<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<include file="article_menu" />
<table  cellpadding="0" cellspacing="0">
<tr class="old">
<td>itemid</td>
<td>标题</td>
<td>系统分类</td>
<td>添加人</td>
<td>发布日期</td>
<td>审核状态</td>
<td width="200">操作</td>
</tr>
<foreach name="arrArticle" item="item">
<tr class="odd">
<td>{$item[itemid]}</td>
<td><a href="index.php?m=article&a=show&id={$item[itemid]}" target="_blank">{$item[title]}</a></td>
<td>{$item[cate][catename]}</td>
<td>{$item[user][username]}</td>
<td>{$item[addtime]}</td>
<td>
<if condition="$item[isaudit] eq 0">
已审核
<else/>
未审核
</if>
</td>
<td>
<a href="#">[编辑]</a> 
<if condition="$item[isaudit] eq 0">
<a href="{:U('article/index',array('ik'=>'isaudit','itemid'=>$item[itemid],'isaudit'=>'1'))}">[取消审核]</a> 
<else/>
<a href="{:U('article/index',array('ik'=>'isaudit','itemid'=>$item[itemid],'isaudit'=>'0'))}">[审核]</a> 
</if>
</td>
<tr>
</foreach>
</table>
<div class="pagebar">{$pageUrl}</div>
</div>
</body>
</html>