<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<include file="channel_menu" />
<form method="POST" action="{:U('article/channel',array('ik'=>'edit','nameid'=>$strChannel[nameid]))}">
<table cellpadding="0" cellspacing="0">

	<tr>
		<th>频道名称：</th>
		<td><input name="name" value="{$strChannel[name]}" /></td>
	</tr>
	<tr>
		<th>英文名称ID：</th>
		<td>{$strChannel[nameid]}</td>
	</tr>    
</table>
<div class="page_btn"><input type="submit" value="提 交" class="submit" /></div>

</form>
</div>
</body>
</html>