<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<include file="channel_menu" />
<form method="POST" action="{:U('article/channel',array('ik'=>'add'))}">
<table cellpadding="0" cellspacing="0">

	<tr>
		<th>频道名称：</th>
		<td><input name="name" value="" /></td>
	</tr>
	<tr>
		<th>英文名称ID：</th>
		<td><input name="nameid" value=""/> (请不要包含下划线)</td>
	</tr>
	<tr>
		<th>文章分类：</th>
		<td><textarea cols="37" rows="8" name="catename"></textarea> (一行一个分类，多个元素用"回车"格开。)</td>
</td>
	</tr>    
</table>
<div class="page_btn"><input type="submit" value="提 交" class="submit" /></div>

</form>
</div>
</body>
</html>