<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>

<body>
<include file="public:header" />
<div class="midder">
	<div class="mc">
		<div id="search_menubar">
        	<include file="s_bar" />
        </div>
 		<div class="s_top">获得约 {$total} 条结果</div>

<foreach name="arrGroup" item="item">
    <div class="result">
    <div class="pic">
    <a title="{$item[groupname]}" href="{:U('group/show',array('id'=>$item[groupid]))}" class="nbg"><img alt="{$item[groupname]}" src="{$item[icon_48]}" width="48" /></a>
    </div>
    <div class="content">
    <h3><span>[小组] </span>&nbsp;<a  href="{:U('group/show',array('id'=>$item[groupid]))}">{$item[groupname]}</a></h3>
    <div class="info">创建于 <php> echo date('Y-m-d',$item[addtime])</php> &nbsp; {$item[count_user]} 成员</div>
    <p>{$item[groupdesc]}</p>
    </div>
    </div>
</foreach>       
    
 
      
		<div class="page">{$pageUrl}</div>		
	</div>
</div>
<include file="public:footer" />
</body>
</html>