<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>

<body>
<include file="public:header" />
<div class="midder">
	<div class="mc">
		<div id="search_menubar">
        	<include file="s_bar" />
        </div>
 		<div class="s_top">获得约 {$total} 条结果</div>

<foreach name="arrUser" item="item">
    <div class="result">
    <div class="pic">
    <a title="{$item[username]}" href="{:U('people/index',array('id'=>$item[doname]))}" class="nbg"><img alt="{$item[username]}" src="{$item[face]}" width="48" /></a>
    </div>
    <div class="content">
    <h3><span>[用户] </span>&nbsp;<a  href="{:U('people/index',array('id'=>$item[doname]))}">{$item[username]}</a></h3>
    <div class="info"><php> echo date('Y-m-d',$item[addtime]);</php> 加入&nbsp; <a href="{:U('user/followed',array('userid'=>$item[userid]))}">{$item[count_followed]} 人关注</a></div>
    <p>{$item[signed]}</p>
    </div>
    </div>
</foreach>       
    
 
      
		<div class="page">{$pageUrl}</div>		
	</div>
</div>
<include file="public:footer" />
</body>
</html>