.mc .footer{
	background-color: #F8F8F8;
    padding: 21px 0;
    text-align: center;
	margin-top:20px;
}

/**loading**/
.site-loading {
    display: none;
    margin: 15px 0;
    text-align: center;
}
.ajax-process .stat, .site-loading .state {
    background: url(loading.gif) no-repeat scroll 0 0 transparent;
    padding-left: 20px;
}
.site-list {
    display: none;
    font-size: 0;
    margin-left: -5%;
    margin-top: -1px;
}

/**site-tags**/
.site-tags{
  width:400px; 
}
.site-tags dd{
	background-color: white;
    color: #666666;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    margin: 3px 3px 3px 0;
    padding: 2px 12px;
}
.site-tags dd:hover{ background-color:#f2f2f2; border-radius:2px;}
.site-tags dd.selected, .site-tags dd.selected:hover{ background-color: #F5F5F5;color: #999999;}
/**result**/
#new-site-result{}
#new-site-result .hd{ margin-bottom:15px}
#new-site-result h1{ border-bottom:#ccc solid 1px; padding-bottom:10px}
#new-site-result .bd{}
#new-site-result .bd p{ line-height:20px; margin-bottom:10px}

/* Nav Tags */
.tags-nav { color:#999; line-height:1.8;border-bottom:1px solid #ddd; font-size: 0; padding-bottom: 15px;}
.tags-nav li { display: inline-block; *display: inline; *zoom: 1; font-size: 12px; }
.tags-nav li a { display: block; padding: 2px 0px; margin-bottom: 3px;  width: 60px; text-align: center; margin-right: 5px;}
.tags-nav li a:hover,  
.tags-nav li a.active { background: #82BF71; color: white; }

/* Site list*/

.site-list .site-item { display:inline-block; *display:inline; *zoom:1;width:45%; margin:0 -2px 0 0; padding-left: 5%; *padding-left:0%; *padding-right: 28px;   border-top:1px solid #efefef; *border-bottom: none; vertical-align:top;  padding-top: 20px; padding-bottom: 20px; }
.site-list-wrap { overflow: hidden; }
.site-list  {margin-left: -5%; *margin-left: 0;  display: none;  font-size: 0;  margin-top: -1px;  }
.site-list .site-item .pic { float: left; padding-right: 10px;}
.site-list .site-item .info {  overflow: hidden; }
.site-list .site-item .info p { color: #666; margin: 0px; *zoom: 1; }
.site-list .site-item .title { font-size:14px; }
.site-list .site-item  p { font-size:12px; }
.site-list .site-item .stat { margin-top: 5px;}
a.act-unfollow, 
a.act-unfollow:link { color: #999;}

.follow-stat { color: #999; margin-top: 5px;}
.follow-stat span { color: #111; }

.follow-btn  { display:inline-block;*display:inline;zoom:1; }

.follow-btn a { display:inline-block;*display:inline;zoom:1;padding:5px 6px; line-height:1.2; *line-height: 12px;  font-weight:800;
-moz-border-radius:2px;
@-webkit-border-radius:2px;
-o-border-radius:2px;
border-radius:2px;
}
.follow-btn a:link,
.follow-btn a:visited { color:#ca6445;background:#FAE9DA; }
.follow-btn a:hover,
.follow-btn a:active { color:#d9896a;background:#fcefe3; }
.follow-btn a.selected:link,
.follow-btn a.selected:visited { color:#fae7d6;background:#d9896a; }
.follow-btn i { *font-size: 9px;font-style:normal;font-weight:normal;   *line-height: 10px; *vertical-align: top; *position: relative; *top: -1px;}
.follow-btn  { white-space:normal;word-wrap:break-word; }

/* Site Rec Sidebar */

.site-rec .list-item { padding: 15px 0; font-size: 0;}
.site-rec .pic { display: inline-block; *display: inline; *zoom: 1;}
.site-rec .info { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; overflow: hidden; padding-left: 10px; font-size: 12px; }
.site-rec .hd {  position: relative; z-index: 3;  }
.site-rec .list-items { margin-top: -15px; }
.site-rec p { margin: 0; }
.site-rec .like-num { color: #666; }   
.site-rec .like-info { color:#EA9C86;  }
.site-rec .like-info .time { padding-left: 5px; }
.site-rec .follow-btn { vertical-align: middle; }

/* Site Search */

.sidebar-input { border: 1px solid #ddd; display: inline-block; *display: inline; *zoom: 1; font-size: 12px; padding:  5px; width: 230px; vertical-align: middle; } 
.sidebar-input:focus { border: 1px solid darkGray; }
.site-search,
.site-rec { margin-bottom: 30px; }

/* More */
.site-more { background: #f8f8f8; line-height: 36px; vertical-align: center; text-align: center; cursor: pointer;  position: relative; z-index: 1; display: none; height: 36px;  margin-top: 5px; }
.site-more:hover { background: #f0f0f0; }

/**我的小站**/
#miniblog{ margin-bottom:35px}
.tl-item {margin-top: 25px;}

.tl-item .item-title {
	margin-left:5px;
	margin-top:15px;
	font-size:14px;
	background-color:#f8f8f8
}
.tl-item .item-title a {
	color:#111
}
.tl-item .item-title a:hover {
	color:#111;
	text-decoration:underline;
	background-color:transparent
}
.tl-item .item-title .icon {
	display:inline-block;
*display:inline;
	zoom:1;
	margin-right:15px;
	letter-spacing:-0.31em;
*letter-spacing:normal;
	word-spacing:-0.43em
}
.tl-item .item-title .icon img {
	vertical-align:middle
}
.tl-item .item-title .info {
	display:inline-block;
*display:inline;
	zoom:1;
	height:32px;
	line-height:32px;
	vertical-align:middle;
	width:532px
}

.tl-item  .site-item {
	margin:0 5px 10px 53px;
	border-top:1px solid #eee;
	padding-top:7px
}
.tl-item  .site-item.first {
	border-top:0
}
.tl-item  .site-item .title {
	color:#666
}
.tl-item .site-item .title .song-title {
	display:inline-block;
	padding-left:17px;
	background:url(playicon.png) no-repeat 0 -35px;
	height:15px
}
.tl-item .site-item .title .song-title:hover {
	background-position:-20px -9px;
	background-color:#369
}
.tl-item  .site-item .title .item-type {
	padding-right:3px
}
.tl-item .site-item .content {
	margin:5px 0;
	overflow:hidden;
	zoom:1
}
.tl-item  .site-item .content p {
	color:#999;
	margin:0
}
.tl-item .site-item .content .album-photo, .tl-item  .site-item .content .event-image, .tl-item .site-item .content .note-image {
	float:left;
	margin-right:10px;
	height:auto!important;
	height:90px;
	max-height:90px;
	overflow:hidden
}
.tl-item  .site-item .content .videothumb {
	float:left;
	margin-right:10px;
	overflow:hidden
}
.tl-item .site-item .content .note-image img,.tl-item  .site-item .content .event-image img {
	display:block
}

/**右侧**/
.component {
    margin-bottom: 35px;
}
.component .topics li {
	margin:5px 0
}
.component .content {
	overflow:hidden;
	_zoom:1
}
.component.groups-sites .content a, .component.sites .content a {
	float:left;
	margin:0 8px 8px 0
}
.component.groups-sites .content a:hover, .component.sites .content a:hover 
{ background-color:#3377aa; color:#fff;}
.component.groups-sites .content a img {
	display:block
}
/***提示**/
.side-entry {
	padding:10px 16px;
	margin-bottom:35px;
	font-size:14px;
	background-color:#f2f7f6
}
.popup-tip {
	position:absolute;
	font-size:12px;
	line-height:1.4
}
.popup-tip .bd {
	padding:5px 10px;
	line-height:1.2;
	color:#fff;
	background:rgba(0, 0, 0, 0.8);
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	_float:left;
*background:transparent;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000, endColorstr=#cc000000);
	zoom:1
}
.popup-tip .x1 {
	position:absolute;
	bottom:-8px;
	left:50%;
	margin-left:-8px;
	border-color:rgba(0, 0, 0, 0.8) transparent transparent transparent;
	border-style:solid dashed dashed dashed;
	border-width:8px 8px 0;
	font-size:0;
	line-height:20px;
	height:0;
	width:0;
	overflow:hidden;
	filter:alpha(opacity=86)
}