<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>

<body>
<include file="public:header" />

<div class="midder">

<div class="mc">
<div class="cleft">

<include file="user_header" />

<div class="clear"></div>

<div id="recs" class="">
    <h2>
        <if condition="$strUser[userid] eq $visitor[userid]">
          我的发布的帖子
        <else />
          {$strUser[username]}发布的帖子
        </if>
         &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
            <!-- <span class="pl">&nbsp;(
                <a href="#">全部</a>
            ) </span> -->
    </h2>

<div class="spacetopic">
    <if condition="!empty($arrMyTopic)">
    <table width="100%">
        <foreach name="arrMyTopic" item="item">
        <tr>
        <td><img src="__STATIC__/public/images/topic.gif" align="absmiddle"  title="[帖子]" alt="[帖子]" />
        <a href="{:U('group/topic',array('id'=>$item[topicid]))}">{$item[title]}</a>&nbsp;&nbsp;</td>
        <td><if condition="$item[count_comment]">{$item[count_comment]}</if></td>
        <td style="width:120px;text-align:right;color:#999999;"><php> echo date('Y-m-d H:i',$item[addtime])</php></td>
        </tr>
        </foreach>
    </table>
    <else/>
    <div style="padding:50 0;color:#999999;">这个人很懒，什么也不愿意留下！</div>
    </if>
</div>

<div class="clear"></div>
</div>

<div id="recs" class="">
    <h2> 
        <if condition="$strUser[userid] eq $visitor[userid]">
        我回复的帖子
        <else/>
        {$strUser[username]}回复的帖子
        </if>
         &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
           <!--  <span class="pl">&nbsp;(
                <a href="#">全部</a>
            ) </span> -->
    </h2>

<div class="spacetopic">
    <if condition="!empty($arrMyComment)">
    <table width="100%">
    <foreach name="arrMyComment" item="item">
        <tr>
        <td><img src="__STATIC__/public/images/topic.gif" align="absmiddle"  title="[帖子]" alt="[帖子]" />
        <a href="{:U('group/topic',array('id'=>$item[topicid]))}">{$item[title]}</a>&nbsp;&nbsp;</td>
        <td><if condition="$item[count_comment]">{$item[count_comment]}</if></td>
        <td style="width:120px;text-align:right;color:#999999;"><php> echo date('Y-m-d H:i',$item[addtime])</php></td>
        </tr>
    </foreach>
    </table>
    <else/>
    <div style="padding:50 0;color:#999999;">这个人很懒，什么也不愿意留下！</div>
    </if>
</div>

<div class="clear"></div>
</div>

<div id="recs" class="">
    <h2>
        <if condition="$strUser[userid] eq $visitor[userid]">
        我喜欢的帖子
        <else/>
        {$strUser[username]}喜欢的帖子
        </if>
         &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
            <!-- <span class="pl">&nbsp;(
                <a href="#">全部</a>
            ) </span> -->
    </h2>

<div class="spacetopic">
    <if condition="!empty($arrMyCollect)">
    <table width="100%">
    <foreach name="arrMyCollect" item="item">
        <tr>
        <td><img src="__STATIC__/public/images/topic.gif" align="absmiddle"  title="[帖子]" alt="[帖子]" />
        <a href="{:U('group/topic',array('id'=>$item[topicid]))}">{$item[title]}</a>&nbsp;&nbsp;</td>
        <td><if condition="$item[count_comment]">{$item[count_comment]}</if></td>
        <td style="width:120px;text-align:right;color:#999999;"><php> echo date('Y-m-d H:i',$item[addtime])</php></td>
        </tr>
    </foreach>
    </table>
    <else/>
    <div style="padding:50 0;color:#999999;">这个人很懒，什么也不愿意留下！</div>
    </if>
</div>

<div class="clear"></div>
</div>



<div class="clear"></div>

</div>

<div class="cright">

<div id="profile">

<div class="infobox">
<div class="ex1"><span></span></div>
<div class="bd">
<img alt="" class="userface" src="{$strUser[face_160]}">
<div class="user-info">
常居：&nbsp;<a href="{:U('location/area',array(areaid=>$strUser[area][areaid]))}">{$strUser[area][areaname]}</a>
<br />
<div class="pl">UID：{$strUser[userid]} <br><php>echo date('Y-m-d',$strUser[addtime]);</php> 加入</div>
<div class="pl">级别：{$strUser['rolename']}</div>
<div class="pl">积分：{$strUser['count_score']}</div>

<if condition="$strUser[userid] neq $visitor[userid]">
<div class="user-opt">

    <if condition="$strUser[isfollow]">
    <div class="user-group" style="display: block;">
        <span class="user-cs">已关注</span>
        <span class="user-rs"><a href="{:U('user/unfollow',array('userid'=>$strUser[userid]))}">取消关注</a></span>
    </div>
    <else/>
    <a class="a-btn-add mr10 add_contact" href="{:U('user/userfollow',array('userid'=>$strUser[userid]))}">关注此人</a>
    </if>
    <a href="{:U('message/write',array('touserid'=>$strUser[userid]))}" rel="nofollow" class="a-btn mr5">发消息</a>
    <div id="divac"></div>
</div>
</if>
</div>

<div class="sep-line"></div>
<div class="user-intro">

<div class="j edtext pl" id="edit_intro">
<span id="intro_display">
性别：<if condition="$strUser[sex] eq 0">保密<elseif condition="$strUser[sex] eq 1"/>男<else/>女</if><br />
<if condition="!empty($strUser[blog])">博客：{$strUser[blog]}<br /></if>
<if condition="!empty($strUser[about])">关于：{$strUser[about]}<br /></if>
<if condition="!empty($strUser[signed])">签名：{$strUser[signed]}<br /></if>

<if condition="$strUser[userid] eq $visitor[userid]">[<a href="{:U('user/setbase')}">修改基本信息</a>]</if>
</span>
</div>

</div>

</div>
<div class="ex2"><span></span></div>
</div>


</div>
<div class="clear"></div>

<div id="friend">

<h2>
    <if condition="$strUser[userid] eq $visitor[userid]">
    我关注的人
    <else/>
    {$strUser[username]}关注的人
    </if>
    &nbsp;·&nbsp;·&nbsp;·
    <!--<span class="pl">&nbsp;(
    <a href="{U('user','follow',array(userid=>$strUser[userid]))}">全部{$strUser[count_follow]}</a>
    ) </span>-->
</h2>

<foreach name="strUser[followUser]" item="item">
<dl class="obu"><dt><a class="nbg" href="{:U('people/index',array('id'=>$item[doname]))}"><img alt="{$item[username]}" class="m_sub_img" src="{$item[face]}"></a></dt>
<dd><a href="{:U('people/index',array('id'=>$item[doname]))}">{$item[username]}</a></dd>
</dl>
</foreach>

<br clear="all">

<a href="{:U('user/followed',array(userid=>$strUser[userid]))}">&gt; 被{$strUser[count_followed]}人关注</a>

</div>

    <div id="group" class="">
    
        <h2>
            <if condition="$strUser[userid] eq $visitor[userid]">
            我参加的小组
            <else/>
            {$strUser[username]}参加的小组
            </if>
            &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
            <!--<span class="pl">&nbsp;(
            <a href="{:U('group/mygroups',array('userid'=>$strUser[userid]))}">全部</a>
            ) </span>
            -->
        </h2>
    
        <foreach name="arrMyGroup" item="item">
            <dl class="ob"><dt><a href="{:U('group/show',array('id'=>$item[groupid]))}"><img alt="{$item[groupname]}" class="m_sub_img" src="{$item[icon_48]}"></a></dt>
            <dd><a href="{:U('group/show',array('id'=>$item[groupid]))}">{$item[groupname]}</a> <span>({$item[count_user]})</span></dd>
            </dl>
        </foreach>
    
        <div class="clear"></div>
    </div>
	<br/>
	<p class="pl">本页永久链接: <a href="http://www.ikphp.com/people/{$strUser[doname]}">http://www.ikphp.com/people/{$strUser[doname]}</a></p>
	<br>
    <p class="pl">订阅{$strUser[username]}的收藏 <br>
        <span class="feed"><a href="#"> feed: rss 2.0</a></span>
    </p>
</div>


</div>
</div>

<include file="public:footer" />
</body>
</html>