<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<include file="menu" />
<form method="POST" action="{:U('home/page',array('infokey'=>$infokey))}" enctype="multipart/form-data">
<table  cellpadding="0" cellspacing="0">
<tr><td>{$title}</td></tr>
<tr><td><textarea style="width:600px;height:300px" name="infocontent" class="uinput">{$strInfo[infocontent]}</textarea></td></tr>
<tr><td>
<input type="submit" value="提 交"  class="submit"/></td></tr>
</table>
</form>
</div>
</body>
</html>