.ui-datepicker {
	width:17em;
	padding:.2em .2em 0;
	background:#eef9eb;
	border:1px solid #ceecc6;
	z-index:99
}
.ui-datepicker .ui-datepicker-header {
	position:relative;
	padding:.2em 0
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
	position:absolute;
	top:2px;
	width:1.8em;
	height:1.8em
}
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
	top:1px
}
.ui-datepicker .ui-datepicker-prev {
	left:2px
}
.ui-datepicker .ui-datepicker-next {
	right:2px
}
.ui-datepicker .ui-datepicker-prev-hover {
	left:1px
}
.ui-datepicker .ui-datepicker-next-hover {
	right:1px
}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
	display:block;
	position:absolute;
	left:50%;
	margin-left:-8px;
	top:50%;
	margin-top:-8px
}
.ui-datepicker .ui-datepicker-title {
	margin:0 2.3em;
	line-height:1.8em;
	text-align:center
}
.ui-datepicker .ui-datepicker-title select {
	font-size:1em;
	margin:1px 0
}
.ui-datepicker select.ui-datepicker-month-year {
	width:100%
}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
	width:49%
}
.ui-datepicker table {
	width:100%;
	font-size:.9em;
	border-collapse:collapse;
	margin:0 0 .4em
}
.ui-datepicker th {
	padding:.7em .3em;
	text-align:center;
	font-weight:bold;
	border:0
}
.ui-datepicker td {
	border:0;
	padding:1px
}
.ui-datepicker td span, .ui-datepicker td a {
	display:block;
	padding:.2em;
	text-align:right;
	text-decoration:none
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image:none;
	margin:.7em 0 0 0;
	padding:0 .2em;
	border-left:0;
	border-right:0;
	border-bottom:0
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float:right;
	margin:.5em .2em .4em;
	cursor:pointer;
	padding:.2em .6em .3em .6em;
	width:auto;
	overflow:visible
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float:left
}
#ui-datepicker-div {
	display:none;
	overflow:hidden
}
.ui-datepicker-cover {
	display:none;
	_display:block;
	position:absolute;
	z-index:-1;
	filter:mask();
	top:-4px;
	left:-4px;
	width:193px;
	height:200px
}
#ui-datepicker-div {
	background-color:#fff;
	border:1px solid #ccc;
	position:absolute;
	width:164px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px
}
.ui-datepicker-header {
	position:relative
}
.ui-datepicker-header a.ui-datepicker-next span, .ui-datepicker-header a.ui-datepicker-prev span {
	height:20px;
	color:#555;
	font-weight:bold
}
.ui-datepicker-header a:hover {
	color:#333;
	background-color:#ddd
}
.ui-datepicker-title {
	color:#666;
	font-weight:bold;
	text-align:center
}
.ui-datepicker-calendar th {
	padding:.5em .3em
}
.ui-datepicker-calendar {
	padding:10px;
	color:#808080;
	border-collapse:collapse;
	border-spacing:0
}
.ui-datepicker-calendar thead {
	background-color:#eee
}
.ui-datepicker-calendar td, .ui-datepicker-calendar th {
	border:1px solid #eee
}
.ui-datepicker-calendar td a.ui-state-active, .ui-datepicker-calendar td a.ui-state-active.ui-state-hover {
	color:#fff;
	background:#888
}
.ui-datepicker-calendar td a {
	text-align:center!important;
	color:#555
}
.ui-datepicker-calendar td a.ui-state-hover {
	color:#666;
	background-color:#eee
}
.hasDatepicker, input.inp-date {
	width:90px;
	padding-right:10px!important;
	background:#fff url(ico-calendar.gif) 85px 5px no-repeat
}
