/* 
 *CSS Document  
 *BY 12IK 2012-04-12
 *标准基础样式表
 */
 
/*基本*/ 
body{ font-size:12px;font-family:Arial;margin:0 auto;color:#434343;background:#FFFFFF;}
table {border-collapse:collapse;}
th,caption {font-weight:normal;font-style:normal;text-align:left;}
caption {font-weight:bold;}
ol,ul,li{list-style:none;margin:0;padding:0;}
a img {border:none}

.fd{ text-align:center;}
.confirmbtn,.cancellinkbtn{padding: 2px;}
.confirmbtn{ margin-right:10px}
.panel{ margin:20px; text-align:center}
.waiting{ display:none; text-align:center}
.error{ text-align:center; display:none; color:red}
