<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<include file="top_menu" />
<include file="action_menu" />
<table  cellpadding="0" cellspacing="0">
<tr class="old">
  <td width="20"><input name="chkall" onclick="ToggleCheck(this)" type="checkbox"></td>
<td>ID</td>
<td>组名</td>
<td>描述</td>
<td>创建人</td>
<td>帖子统计</td>
<td>成员统计</td>
<td>创建时间</td>
<td>推荐状态</td>
<td>审核状态</td>
<td width="200">操作</td>
</tr>
<foreach name="list" item="item">
<tr class="odd">
<td><input type="checkbox" value="{$item[groupid]}" name="itemid"></td>
<td>{$item[groupid]}</td>
<td><a href="index.php?m=group&a=show&id={$item[groupid]}" target="_blank">{$item[groupname]}</a></td>
<td>{$item[groupdesc]}</td>
<td>{$item[user][username]}</td>
<td>{$item[count_topic]}</td>
<td>{$item[count_user]}</td>
<td>{$item[addtime]}</td>
<td>
<if condition="$item[isrecommend] eq 1">
<font color="green">已推荐</font>
<else/>
未推荐
</if>
</td>
<td>
<if condition="$item[isaudit] eq 0">
已审核
<else/>
未审核
</if>
</td>
<td>
<a href="{:U('group/delete',array('ik'=>'group','id'=>$item[groupid],'isaudit'=>$isaudit))}">[删除]</a> &nbsp;&nbsp;
<if condition="$item[isaudit] eq 0">
<a href="{:U('group/isaudit',array('ik'=>'group','id'=>$item[groupid],'isaudit'=>'1'))}">[取消审核]</a> 
<else/>
<a href="{:U('group/isaudit',array('ik'=>'group','id'=>$item[groupid],'isaudit'=>'0'))}">[通过审核]</a> 
</if>
</td>
<tr>
</foreach>
</table>
<include file="action_menu" />
<div class="pagebar">{$pageUrl}</div>
</div>
</body>
</html>