<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<include file="top_menu" />
<include file="action_menu" />
<table  cellpadding="0" cellspacing="0">
<tr class="old">
  <td width="20"><input name="chkall" onclick="ToggleCheck(this)" type="checkbox"></td>
<td>ID</td>
<td>标题</td>
<td>发布人</td>
<td>所在小组</td>
<td>评论数</td>
<td>浏览数</td>
<td>创建时间</td>
<td>审核状态</td>
<td width="200">操作</td>
</tr>
<foreach name="list" item="item">
<tr class="odd">
<td><input type="checkbox" value="{$item[topicid]}" name="itemid"></td>
<td>{$item[topicid]}</td>
<td><a href="index.php?m=group&a=topic&id={$item[topicid]}" target="_blank">{$item[title]}</a></td>
<td>{$item[user][username]}</td>
<td>{$item[count_comment]}</td>
<td>{$item[count_view]}</td>
<td>{$item[count_user]}</td>
<td>{$item[addtime]}</td>
<td>
<if condition="$item[isaudit] eq 0">
已审核
<else/>
未审核
</if>
</td>
<td>
<a href="{:U('group/delete',array('ik'=>'topic','id'=>$item[topicid],'isaudit'=>$isaudit))}">[删除]</a> &nbsp;&nbsp;
<if condition="$item[isaudit] eq 0">
<a href="{:U('group/isaudit',array('ik'=>'topic','id'=>$item[topicid],'isaudit'=>'1'))}">[取消审核]</a> 
<else/>
<a href="{:U('group/isaudit',array('ik'=>'topic','id'=>$item[topicid],'isaudit'=>'0'))}">[通过审核]</a> 
</if>
</td>
<tr>
</foreach>
</table>
<include file="action_menu" />
<div class="pagebar">{$pageUrl}</div>
</div>
</body>
</html>