<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>

<body>
<include file="public:header" />

<div class="midder">
<div class="mc">
<h1>{$seo.title}</h1>
<div class="cleft">
    <div class="infocontent">
    	<h2>最新版本IKPHP_1.5.1下载：<font color="#CCCCCC">已被下载（{$count}）次</font></h2>
        <p>下载地址1：<a href="{:U('help/download',array('id'=>'1'))}" target="_blank">在本站下载</a></p>

                
        <h2>运行环境：</h2>
        <p>本程序使用的开源框架是ThinkPHP，如果有二次开发的请参该<a href="http://doc.thinkphp.cn" target="_blank">官方开发手册</a></p>
        <p>PHP5.2及以上版本，MySQL5.0及以上版本，推荐使用Linux + Apache环境的主机</p>	
        
        <h2>往期12Ik版本下载：</h2>
        <p>12ik-v1.1.zip <a href="http://www.12ik.com/uploadfile/12ik/12ik-v1.0.zip" target="_blank">在本站下载</a></p> 
        <p>12ik-v1.0.zip <a href="http://www.12ik.com/uploadfile/12ik/12ik-v1.0.zip" target="_blank">在本站下载</a></p> 
        <br>
		<br>

        <p>本页持续更新中...</p>
       

    </div>
</div>
<div class="cright"><include file="menu" /></div>
</div>
</div>

<include file="public:footer" />
</body>
</html>