<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>

<body>
<include file="public:header" />
<div class="midder">
	<div class="mc">
    	
	<div class="boxShadow">
  	<div class="banner"><a class="btn-release" href="#"></a><a class="btn-manage" href="#"></a></div>
		<div class="model clearfix">
			<ul>
				<li class=""><a target="_blank" href="#"><img src="__STATIC__/theme/{:C('ik_site_theme')}/app/images/developer.gif"><strong>开发者风采</strong><br><p>认证开发者的展示平台</p></a></li>			
				<li ><a target="_blank" href="#"><img src="__STATIC__/theme/{:C('ik_site_theme')}/app/images/doc.gif"><strong>开发文档</strong><br><p>开发相关的文档</p></a></li>
				<li ><a target="_blank" href="#"><img src="__STATIC__/theme/{:C('ik_site_theme')}/app/images/forum.gif"><strong>交流论坛</strong><br><p>站长与开发者的对话</p></a></li>
				<li ><a target="_blank" href="#"><img src="__STATIC__/theme/{:C('ik_site_theme')}/app/images/demand.gif"><strong>需求市场</strong><br><p>开发者与需求方的沟通桥梁</p></a></li>
			</ul>
		</div>
		<div class="clearfix pb20">
			<div class="mod-list">
				<div class="tit"><a href="" class="fr">更多动态>></a><h3>最新动态</h3></div>
				<ul>
					<li><a href="">求天气预报插件，各位开发大牛前来围观，价格细谈</a></li>
					<li><a href="">求天气预报插件，各位开发大牛前来围观，价格细谈</a></li>
					<li><a href="">求天气预报插件，各位开发大牛前来围观，价格细谈</a></li>
					<li><a href="">求天气预报插件，各位开发大牛前来围观，价格细谈</a></li>
					<li><a href="">求天气预报插件，各位开发大牛前来围观，价格细谈</a></li>
				</ul>
			</div>
			<div class="mod-list">
				<div class="tit"><a href="" class="fr">更多动态>></a><h3>帮助中心</h3></div>
				<ul>
					<li><a href="">求天气预报插件，各位开发大牛前来围观，价格细谈</a></li>
					<li><a href="">求天气预报插件，各位开发大牛前来围观，价格细谈</a></li>
					<li><a href="">求天气预报插件，各位开发大牛前来围观，价格细谈</a></li>
					<li><a href="">求天气预报插件，各位开发大牛前来围观，价格细谈</a></li>
					<li><a href="">求天气预报插件，各位开发大牛前来围观，价格细谈</a></li>
				</ul>
			</div>
		</div>
	</div>

    </div>
</div>
<include file="public:footer" />
</body>
</html>