<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
<link rel="stylesheet" type="text/css" href="__STATIC__/theme/{:C('ik_site_theme')}/{$module_name}/images/show.css">
</head>

<body>
<include file="public:header" />
<div class="midder">
    <div class="mc">
        <div class="cleft">
    
<div class="eventwrap" itemscope="" itemtype="http://data-vocabulary.org/Event">
    <div class="poster">
      <a href="{$strEvent[orgimg]}" target="_blank" title="点击查看大图" >
        <img id="poster_img" itemprop="image" src="{$strEvent[midimg]}" title="点击查看大图" height="260" width="175">
      </a>
      <script type="text/javascript">
        if (window.devicePixelRatio >= 1.5) {
          document.getElementById('poster_img').src = '{$strEvent[orgimg]}';
        }
      </script>
    </div>
    <div id="event-info">
        <div class="event-info">
            <h1 itemprop="summary">
            {$strEvent[title]}<if condition="$strEvent[isaudit] eq 1"><font class="red">[审核中]</font></if>
            <span class="start">即将开始</span>
            </h1>
            <div class="event-detail">
                <span class="pl">时间：&nbsp;&nbsp;</span>
                <ul class="calendar-strs ">
                  <li class="calendar-str-item "><php>echo date('m月d日',$strEvent[begin_date]);</php> {$strEvent[begin_week_day]} {$strEvent[begin_time]}-{$strEvent[end_time]}</li>
                </ul>
                <time itemprop="startDate" datetime="2013-04-20T08:00:00"></time>
                <time itemprop="endDate" datetime="2013-04-20T22:30:00"></time>
            </div>
            <div class="event-detail" itemprop="location" itemscope="" itemtype="http://data-vocabulary.org/Organization">
                <span class="pl">地点：&nbsp;</span>
                <span itemprop="address" itemscope="" itemtype="http://data-vocabulary.org/Address" class="micro-address">
                     <span itemprop="region" class="micro-address">{$strEvent[city]}&nbsp;</span>
                     <span itemprop="locality" class="micro-address">{$strEvent[district]}&nbsp;</span>
                     <span itemprop="street-address" class="micro-address">{$strEvent[street_address]}</span>
                </span>
                <span itemprop="geo" itemscope="" itemtype="http://data-vocabulary.org/Geo" class="micro-address">
                    <meta itemprop="latitude" content="{$strEvent[latitude]}">
                    <meta itemprop="longitude" content="{$strEvent[longitude]}">
                </span>

            </div>
            <div class="event-detail">
                  <span class="pl">费用：&nbsp;&nbsp;</span>{$strEvent[fee_detail]}
            </div>
            <div class="event-detail">
                <span class="pl">类型：&nbsp;&nbsp;</span><a href="{:U('event/lists',array('type'=>'future_'.$strEvent[cate][enname]))}" itemprop="eventType">{$strEvent[cate][catename]}-{$strEvent[subcate][catename]}</a>
            </div>
            <div class="event-detail" itemscope="" itemtype="http://data-vocabulary.org/Organization">
                
                <span class="pl">发起人：</span>
                <a href="{:U('people/index',array('id'=>$strEvent[user][doname]))}" itemprop="name">{$strEvent[user][username]}</a>
            </div>
            <div class="interest-attend pl">
                <span class="num">{$strEvent[count_userwish]} </span><span>人感兴趣 &nbsp; </span>
                <span class="num">{$strEvent[count_userjion]} </span><span>人参加</span>
            </div>
        </div>
        <div id="event-act">
        	<if condition="$strEvent[isaudit] eq 1">
            <p>
              <span class="ui-msg ui-warn">
                活动已创建，等待审核中... 审核通过后会有站内信通知
              </span>
            </p>
            </if>
            
        </div>
        

    </div>
</div>



<div class="related_info">

    <div class="mod" id="link-report">
      <h2>活动详情</h2>
        
        <div class="wr">
            {$strEvent[content]} 
        </div>
    </div>

<div class="mod">
    <h2>活动相关小站</h2>
    <ul class="link-site-container">
    
        <li class="link-subject">
            <div class="photo">
                <a title="爱客小站" href="#"><img width="64" title="爱客小站" alt="" src="http://img3.douban.com/pview/event_poster/large/public/edf7b12feb39945.jpg"></a>
            </div>
            <div class="detail">
                <h3><a href="#">爱客小站</a> <span class="cate">推广</span></h3>
            </div>
        </li>
    </ul>
</div>
    
<div class="mod">
      <h2>我来问主办方 &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
        <span class="pl">
          (<a href="#">全部0个</a>
          )
        </span>
      </h2>
        <div class="pl">还没有人提问</div>
</div>
    
    

<div class="mod">
    <h2>这个活动论坛</h2>
    <div class="indent">
    <table class="olt">
        <tr>
        <td width="54%"></td>
        <td width="22%"></td>
        <td width="12%"></td>
        <td wdith="12%"></td>
        </tr>
        <tr>
        <td><a title="活动具体内容？" href="#">活动具体内容？</a></td>
        <td class="pl">来自<a href="#">Lizyjs</a></td>
        <td class="pl">6 回应</td>
        <td class="pl">2013-04-19</td>
        </tr>
     </table>
    <p align="right" class="pl">&gt; <a rel="nofollow" href="#">在这个活动论坛发言</a></p>
    </div>
</div>




<div class="mod">
  <h2 class="related_h2">喜欢这个活动的人也喜欢</h2>
  <ul class="events-list events-list-2col">

      <li class="list-entry">
      <div class="pic">
        <a tabindex="-1" href="#">
          <img alt=""  src="http://img3.douban.com/pview/event_poster/median/public/e835b34b08d2565.jpg" width="70">
        </a>
      </div>
      <div class="info">
        <div class="title">
          <a href="#" title="噪音冲撞 Vol 3 - After Argument、DICE、Mr.Graceless">
            噪音冲撞 Vol 3 - After Argument、DICE、Mr.Graceless
          </a>
        </div>
        <div class="datetime">
      		<span class="month">4月</span><span class="day">20日 周六</span>&nbsp;<span class="time">20:30 - 22:30</span>
        </div>
        <address title="北京 朝阳区 麻雀瓦舍">
          麻雀瓦舍
        </address>
        <div>
          282人关注
        </div>
      </div>
      </li>

  </ul>
</div>    



</div><!--//related_info-->
 

        </div><!--//left-->
    
        <div class="cright">


  




<div class="mod">
    <h2>活动相关标签 &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·</h2>
    <ul class="aside-event-tags">
        <li><a href="#">音乐节</a>&nbsp;</li>
            · &nbsp;
        <li><a href="#">草莓音乐节</a>&nbsp;</li>
            · &nbsp;
        <li><a href="#">摇滚</a>&nbsp;</li>
    </ul>
</div>
  


    <div class="mod">
        <h2>活动地图 <span class="pl">( <a href="{:U('event/full_map',array('id'=>$strEvent[eventid]))}">查看大图</a> )</span></h2>
        
        <div id="event-map" style="background:url(http://ditu.google.cn/maps/api/staticmap?language=zh-CN&amp;size=308x200&amp;zoom=13&amp;markers=40.108257,117.119263&amp;sensor=false) no-repeat">
          <a href="{:U('event/full_map',array('id'=>$strEvent[eventid]))}">
            <img src="http://ditu.google.cn/maps/api/staticmap?language=zh-CN&amp;size=308x200&amp;zoom=13&amp;markers=40.108257,117.119263&amp;sensor=false" width="308" height="200" alt="Google 地图" />
          </a>
        </div>
        <script id="db-templ-map-comment" type="text/template">
            <div class="map-confirm">
                <h2>{%=address%}</h2>
                <p class="pos-comment">
                    {% if (comment) { %}
                        {%=comment%}
                        <br>
                    {% } %}
                    {%=drive%}
                </p>
            </div>
        </script>
        <if condition = "$strEvent[direction]">
        	<p class="bus-direction">乘车路线：{$strEvent[direction]}</p>
        </if>
    </div>

<script type="text/javascript">
var get_address_url = "{:U('event/get_address')}"; 
var post_address_url = "{:U('event/post_address')}"; 
IK.add('google.map', { type: 'js', path: 'http://maps.google.com/maps/api/js?language=zh-CN&sensor=false&callback=init_map' });
IK.add('dui.map', { type: 'js', path: "__STATIC__/theme/{:C('ik_site_theme')}/{$module_name}/js/duimap.js", depends: ['google.map'] });
function init_map() {
	IK("dui.map",
	function() {
		var c = window._event_map_;
		c.callback = function(d, e) {
			if (d === "small") {
				a(e)
			}
		};
		var b = new dui.Map(c);
		function a(f) {
			var e = $.tmpl($("#db-templ-map-comment").html(), {
				address: c.address,
				comment: c.comment,
				drive: c.drive
			}),
			d = new google.maps.InfoWindow({
				content: e
			});
			google.maps.event.addListener(f.marker, "mouseover",
			function() {
				d.open(f.map, f.marker)
			})
		}
	})
}
IK.ready(function() {
	IK("google.map")
});

IK.add('getaddr', { type: 'js', path: "__STATIC__/theme/{:C('ik_site_theme')}/{$module_name}/js/getaddr.js", 
depends: ['google.map'] });
IK.ready(function() { IK('getaddr'); });
</script>

<script type="text/javascript">
  var begin_date = "<php>echo date('Y/m/d',$strEvent[begin_date]);</php>"
  window._event_map_ = {
    containerId: 'event-map',
    lat: '{$strEvent[latitude]}',
    lng: '{$strEvent[longitude]}',
    type: 'small',
    markerIcon:'',
    address: '{$strEvent[street_address]}',
    comment: '',
    drive: '<a href="http://ditu.google.cn/maps?hl=zh-CN&ie=UTF8&dirflg=r&f=d&daddr={$strEvent[street_address]}&date='+begin_date+'&time={$strEvent[begin_time]}" target="_blank">驾车/公交路线</a>'
  };
</script>



<div class="mod">
    <h2>活动组织者
    </h2>
    <ul class="member_photo">
        
         <li class="">
            <a href="{:U('people/index',array('id'=>$strEvent[user][doname]))}"><img src="{$strEvent[user][face]}" alt="" data-title="{$strEvent[user][username]}" data-relation="False" width="35"></a>
            <div class="member-tip">
            <a href="{:U('people/index',array('id'=>$strEvent[user][doname]))}" class="pic"><img src="{$strEvent[user][face]}" title="{$strEvent[user][username]}"></a>
            <div class="detail"><a href="{:U('people/index',array('id'=>$strEvent[user][doname]))}" title="{$strEvent[user][username]}">{$strEvent[user][username]}</a></div>
                <div class="pl detail">组织者</div>
                <div class="relation pl"></div>
                <span class="arrow inner"></span>
                <span class="arrow outer"></span>
            </div>
        </li> 
        
    </ul>
</div>

<div class="mod">
    <h2>活动成员 <span class="pl">( <a href="#">1人参加 </a>· <a href="#">0人感兴趣</a>
            )</span></h2>
    <ul class="member_photo">
        
         <li class="">
            <a href="{:U('people/index',array('id'=>$strEvent[user][doname]))}"><img src="{$strEvent[user][face]}" alt="" data-title="{$strEvent[user][username]}" data-relation="False" width="35"></a>
            <div class="member-tip">
            <a href="{:U('people/index',array('id'=>$strEvent[user][doname]))}" class="pic"><img src="{$strEvent[user][face]}" title="{$strEvent[user][username]}"></a>
            <div class="detail"><a href="{:U('people/index',array('id'=>$strEvent[user][doname]))}" title="{$strEvent[user][username]}">{$strEvent[user][username]}</a></div>
                <div class="pl detail">组织者</div>
                <div class="relation pl"></div>
                <span class="arrow inner"></span>
                <span class="arrow outer"></span>
            </div>
        </li>       

        
    </ul>
</div>


        </div><!--//right-->
    
    </div><!--//mc-->
</div><!--//midder-->
<include file="public:footer" />
</body>
</html>