<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<include file="top_menu" />
<form method="POST" action="{:U('area/add',array('ik'=>$ik))}">
<table cellpadding="0" cellspacing="0">
    <tr>
        <th>名称：</th>
        <td><input type="hidden" value="{$str[areaid]}" name="id"/>
        <textarea cols="37" rows="8" name="areaname"></textarea> (一行一个，多个元素用"回车"格开)</td>
    </tr>    
</table>
<div class="page_btn"><input type="submit" value="提 交" class="submit" /></div>

</form>
</div>
</body>
</html>