<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<include file="top_menu" />
<table  cellpadding="0" cellspacing="0">
<tr class="old">
<td>ID</td>
<td>区域名称</td>
<td>ZM</td>
<td>拼音</td>
<td>查看</td>
<td width="200">操作</td>
</tr>
<foreach name="list" item="item">
<tr class="odd">
<td>{$item[areaid]}</td>
<td>{$item[areaname]} <if condition="$item[ishot] eq 1"><font color="#ff6600">[热]</font></if></td>
<td>{$item[zm]}</td>
<td>{$item[pinyin]}</td>
<td><a href="{:U('area/manage',array('ik'=>'districts','id'=>$item[areaid]))}">[查看三级区域]</a></td>
<td width="300">
<a href="{:U('area/add',array('ik'=>'districts','id'=>$item[areaid]))}">[添加三级区域]</a> &nbsp;&nbsp;
<a href="{:U('area/edit',array('ik'=>'city','id'=>$item[areaid]))}">[编辑]</a> &nbsp;&nbsp;
<a href="{:U('area/delete',array('ik'=>'city','id'=>$item[areaid]))}">[删除]</a> &nbsp;&nbsp;
<if condition="$item[ishot] eq 0">
<a href="{:U('area/setting',array('id'=>$item[areaid],'ishot'=>1))}">[设为热门]</a>
<else/>
<a href="{:U('area/setting',array('id'=>$item[areaid],'ishot'=>0))}">[取消热门]</a>
</if>
</td>
<tr>
</foreach>
</table>
</div>
</body>
</html>