<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<include file="top_menu" />
<table  cellpadding="0" cellspacing="0">
<tr class="old">
<td>ID</td>
<td>区域名称</td>
<td>ZM</td>
<td>拼音</td>
<td>查看</td>
<td width="200">操作</td>
</tr>
<foreach name="list" item="item">
<tr class="odd">
<td>{$item[areaid]}</td>
<td>{$item[areaname]}</td>
<td>{$item[zm]}</td>
<td>{$item[pinyin]}</td>
<td><a href="{:U('area/manage',array('ik'=>'city','id'=>$item[areaid]))}">[查看二级区域]</a></td>
<td>
<a href="{:U('area/add',array('ik'=>'city','id'=>$item[areaid]))}">[添加二级区域]</a> &nbsp;&nbsp;
<a href="{:U('area/edit',array('ik'=>'province','id'=>$item[areaid]))}">[编辑]</a> &nbsp;&nbsp;
<a href="{:U('area/delete',array('ik'=>'province','id'=>$item[areaid]))}">[删除]</a>
</td>
<tr>
</foreach>
</table>
</div>
</body>
</html>