<!--{if $IK_SITE[base][isgzip]==1}-->{php ob_start('ob_gzip');}<!--{/if}-->
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" />
<meta name="author" content="{$IK_SOFT[info][email]}" />
<meta name="Copyright" content="{$IK_SOFT[info][name]}" />
<meta name="baidu_union_verify" content="f67264028a31c2617ff3b5c78113034e">
<title>
<!--{if $ac=='index'}-->
{$IK_SITE[base][site_title]} - {$title}
<!--{else}-->
{$title} - {$IK_APP[options][appname]}
<!--{/if}-->
</title>
<!--{if  $app=='home' && $ac=='index'}-->
<meta name="keywords" content="{$IK_SITE[base][site_key]}" /> 
<meta name="description" content="{$IK_SITE[base][site_desc]}" /> 
<!--{/if}-->
<link rel="shortcut icon" href="{SITE_URL}public/images/fav.ico" type="image/x-icon">
<style>
<!--{if is_file('theme/'.$site_theme.'/base.css')}-->
@import url({SITE_URL}theme/{$site_theme}/base.css);
<!--{/if}-->
<!--{if is_file('app/'.$app.'/skins/'.$skin.'/style.css')}-->
@import url({SITE_URL}app/{$app}/skins/{$skin}/style.css);
<!--{/if}-->
</style>
<!--[if gte IE 7]><!-->
    <link href="{SITE_URL}public/js/dialog/skins5/idialog.css" rel="stylesheet" />
<!--<![endif]-->
<!--[if lt IE 7]>
    <link href="{SITE_URL}public/js/dialog/skins5/idialog.css" rel="stylesheet" />
<![endif]-->
<script>var siteUrl = '{SITE_URL}';</script>
<script src="{SITE_URL}public/js/jquery.js" type="text/javascript"></script>
<script src="{SITE_URL}public/js/common.js" type="text/javascript"></script>
<script src="{SITE_URL}public/js/all.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="{SITE_URL}public/js/html5.js"></script>
<![endif]-->
<script src="{SITE_URL}public/js/dialog/jquery.artDialog.min5.js" type="text/javascript"></script>
<!--{if is_file('app/'.$app.'/js/extend.func.js')}-->
<script src="{SITE_URL}app/{$app}/js/extend.func.js" type="text/javascript"></script>
<!--{/if}-->
{php doAction('pub_header_top')}
</head>
<body>
<header>
<div class="top_nav">
  <div class="top_bd">
    
    <div class="top_info">
        <!--{if $IK_USER[user] == ''}-->
		<a href="{SITE_URL}{ikUrl('user','login')}">登录</a> | <a href="{SITE_URL}{ikUrl('user','register')}">注册</a>       
        <!--{else}-->
        <a id="newmsg" href="{SITE_URL}{ikUrl('message','ikmail',array(ik=>inbox))}"></a> | 
        {php $globalUser = aac('user')->getOneUser($IK_USER[user][userid]);}
        <a href="{SITE_URL}{ikUrl('hi','',array('id'=>$globalUser[doname]))}">
        {$globalUser[username]}
        </a> | 
        <a href="{SITE_URL}{ikUrl('user','set',array(ik=>base))}">设置</a> | 
        <a href="{SITE_URL}{ikUrl('user','login',array(ik=>out))}">退出</a>
        <!--{/if}-->
    </div>


    <div class="top_items">
        <ul>
                <li>
                <a href="{SITE_URL}">爱客</a>
                </li>             
                <li>
                <a href="{SITE_URL}{ikUrl('location')}">同城</a>
                </li>
                <li>
                <a href="{SITE_URL}{ikUrl('group')}">小组</a>
                </li>
                <li>
                <a href="{SITE_URL}{ikUrl('haomiwo')}" target="_blank">好米窝</a>
                </li> 
                <li><a href="{SITE_URL}{ikUrl('article')}">文章</a></li>
<!--                 <li><a href="{SITE_URL}{ikUrl('tribe')}">部落</a></li> -->
                <li><a href="{SITE_URL}{ikUrl('home','down')}">源码下载</a></li>                                              

        </ul>
    </div>
  
  	<div class="cl"></div>
    
  </div>
  
</div>
<!--header-->


<div id="header">
    
	<div class="site_nav">
    	<!--{if $app == 'group' }-->
        <div class="site_logo nav_logo">
            <a href="{SITE_URL}{ikUrl('group','')}">爱客小组</a>
        </div>
        <!--{else}-->
        <div class="site_logo">
            <a href="{SITE_URL}" title="{$IK_SITE[base][site_title]}">{$IK_SITE[base][site_title]}</a>
        </div>        
        <!--{/if}--> 
         
         
        <!--{if $IK_USER[user] == ''}-->
         
        <!--{if is_array($IK_SITE[appnav]) && $IK_SITE[appnav][$app] !=''}-->
        <div class="appnav">
            <ul id="nav_bar">
                <!--{loop $IK_SITE[appnav] $key $item}-->
                <li  {if $app==$key} class="select" {/if} ><a href="{SITE_URL}{ikUrl($key)}">{$item}</a></li>
                <!--{/loop}-->
                <li><a href="{SITE_URL}{ikUrl('home','down')}">源码下载</a></li>
            </ul>
           <form action="{SITE_URL}index.php"  method="get" onsubmit="return searchForm(this);">
           <input type="hidden" name="app" value="search" /><input type="hidden" name="ac" value="q" />
            <div id="search_bar">
            	<div class="inp"><input type="text" name="kw"  class="key" value="小组、话题、日志、成员、小站" placeholder="小组、话题、日志、成员、小站"/></div>
                <div class="inp-btn"><input type="submit"  value="搜索" class="search-button"/></div>
            </div>
            </form>
        </div>
        <!--{/if}-->
        <!--{else}-->
        	<!--{if $app == 'group' }-->
            <div class="appnav">
                <ul id="nav_bar">
                    <li><a href="{SITE_URL}{ikUrl('group','')}">我的小组</a></li>
                    <li><a href="{SITE_URL}{ikUrl('group','explore')}">发现小组</a></li>
                    <li><a href="{SITE_URL}{ikUrl('group','explore_topic')}">发现话题</a></li>
                    <li><a href="{SITE_URL}{ikUrl('group','nearby',array('ik'=>'beijing'))}">北京话题</a></li>
                </ul>
               <form action="{SITE_URL}index.php"  method="get" onsubmit="return searchForm(this);">
               <input type="hidden" name="app" value="search" /><input type="hidden" name="ac" value="q" />
                <div id="search_bar">
                    <div class="inp"><input type="text" name="kw"  class="key" value="小组、话题、日志、成员、小站" placeholder="小组、话题、日志、成员、小站"/></div>
                    <div class="inp-btn"><input type="submit"  value="搜索" class="search-button"/></div>
                </div>
                </form>
            </div>
            <!--{else}-->
            <div class="appnav">
                <ul id="nav_bar">
                    <li><a href="{SITE_URL}">首页</a></li>
                    <li><a href="{SITE_URL}{ikUrl('feed')}">友邻广播</a></li>
                    <li><a href="{SITE_URL}{ikUrl('hi','',array('id'=>$globalUser[doname]))}">我的爱客</a></li>
                    <li><a href="{SITE_URL}{ikUrl('group')}">我的小组</a></li>
                    <li><a href="{SITE_URL}{ikUrl('site')}">我的小站</a></li>
                    <li><a href="{SITE_URL}{ikUrl('article')}">文章</a></li>
                    <li><a href="{SITE_URL}{ikUrl('tribe')}">部落</a></li>
                    
                </ul>
               <form action="{SITE_URL}index.php"  method="get" onsubmit="return searchForm(this);">
               <input type="hidden" name="app" value="search" /><input type="hidden" name="ac" value="q" />
                <div id="search_bar">
                    <div class="inp"><input type="text" name="kw"  class="key" value="小组、话题、日志、成员、小站" placeholder="小组、话题、日志、成员、小站"/></div>
                    <div class="inp-btn"><input type="submit"  value="搜索" class="search-button"/></div>
                </div>
                </form>
            </div>            
            <!--{/if}-->
                    	
        <!--{/if}-->
        
        
		
        <div class="cl"></div>

	</div>
        
</div>
<!--APP NAV-->

</header>


