<li class="on"><a style="outline:none;" hidefocus="true" data-id="index" href="javascript:;">首页</a></li>
<li><a style="outline:none;" hidefocus="true" data-id="setting" href="javascript:;">全局配置</a></li>
<li><a style="outline:none;" hidefocus="true" data-id="user" href="javascript:;">用户管理</a></li>
<li><a style="outline:none;" hidefocus="true" data-id="group" href="javascript:;">小组管理</a></li>
<li><a style="outline:none;" hidefocus="true" data-id="article" href="javascript:;">文章管理</a></li>