<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>

<body>
<include file="public:header" />
<!--main-->
<div class="midder">
	<div class="mc">
    	<h1>{$seo.title}</h1>
    	<div class="cleft">
        	

  <table width="100%" cellpadding="0" cellspacing="0" class="showtable">
      <tr>
        <td width="75" valign="top">
        <if condition="$touser[userid] gt 0">
        <a href="{:U('people/index',array('id'=>$touser[doname]))}" class="nbg">
       	 <img alt="{$touser[username]}" style="padding:5px;" src="{$touser[face]}">
        </a>
        <else/>
         <img alt="{$touser[username]}" style="padding:5px;" src="{$touser[face]}">
        </if>
        </td>
        <td valign="top">
   
          <div class="pl2">{$strUserinfo}</div>
          <div class="pl2">时间: {$arrMessages[addtime]}</div>
          <div class="ul"><span class="pl2">话题: </span><span class="m">{$arrMessages[title]}</span></div>
          <div class="messagebox">
          <php> echo nl2br($arrMessages[content])</php>
          </div>
          <if condition="$type eq 'inbox'">
          	<if condition="$arrMessages[userid] neq 0">
          <a class="submit"  title="回信" href="{:U('message/write',array('touserid'=>$touser[userid]))}">回信</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </if>
          <a class="gray-submit" onclick="return confirm('真的要删除消息吗?')" title="删除" href="{:U('message/doing',array('d'=>'del','type'=>'inbox','messageid'=>$arrMessages[messageid]))}">删除</a>           
          </if>
          <if condition="$type eq 'outbox'">
          <a class="gray-submit" onclick="return confirm('真的要删除消息吗?')" title="删除" href="{:U('message/doing',array('d'=>'del','type'=>'outbox','messageid'=>$arrMessages[messageid]))}">删除</a>           
          </if>
          </td>
      </tr>
  </table>

             
        </div>
        <div class="cright">
            <if condition="$type eq 'inbox'">
			<p class="pl2">&gt; <a href="{:U('message/ikmail',array('d'=>'inbox'))}">返回到我的收件箱</a></p>
			<p class="pl2">&gt; <a href="{:U('people/index',array('id'=>$touser[doname]))}">去{$touser[username]}的主页看看</a></p>
            </if>
            <if condition="$type eq 'outbox'">
			<p class="pl2">&gt; <a href="{:U('message/ikmail',array('d'=>'outbox'))}">回我的发件箱</a></p>
            <p class="pl2">&gt; <a href="{:U('message/ikmail',array('d'=>'inbox'))}">去我的收件箱</a></p><br/>
			<p class="pl2">&gt; <a href="{:U('people/index',array('id'=>$touser[doname]))}">去{$touser[username]}的主页看看</a></p>
            </if>           
        </div>
    </div>
</div>

<include file="public:footer" />
</body>
</html>