<!--头部开始-->
<header>
<if condition="$module_name eq 'index' && empty($visitor)">
<div class="hd-wrap">
            <div class="hd">
                <div class="logo">
                    <h1><a href="__SITE_URL__" title="爱客开源">爱客开源</a></h1>
                </div>
                <div class="top-nav-items">
                <ul>
                <li> <a href="http://www.ikphp.com" class="lnk-home" target="_blank">爱客首页</a></li>
                <li> <a href="{:U('group/index')}" class="lnk-group" target="_blank">爱客小组</a></li>
                <li> <a href="{:U('article/index')}" class="lnk-article" target="_blank">爱客阅读</a></li>
                <li> <a href="{:U('location/index')}" class="lnk-location" target="_blank">爱客同城</a></li>
                <li> <a href="{:U('site/index')}" class="lnk-site" target="_blank">爱客小站</a></li>
                </ul>
                </div>
            </div>
</div>
<else />
<div class="top_nav">
  <div class="top_bd">
    
    <div class="top_info">
        <if condition="empty($visitor)">
		<a href="{:U('user/login')}">登录</a> | <a href="{:U('user/register')}">注册</a> | <a href="{:U('oauth/index', array('mod'=>'qq'))}" target="_blank" style="margin-left:10px"><img  align="absmiddle" title="QQ登录" src="__STATIC__/public/images/connect_qq.png"> 登录</a> | <a href="{:U('oauth/index', array('mod'=>'sina'))}" target="_blank" style="margin-left:10px"><img  align="absmiddle" title="新浪微博" src="__STATIC__/public/images/connect_sina_weibo.png"> 登录</a>    
        <else/>
        <a id="newmsg" href="{:U('message/ikmail',array('d'=>'inbox'))}">新消息({$count_new_msg})</a> | 
        <a href="{:U('people/index', array('id'=>$visitor['doname']))}">
        	{$visitor.username}
        </a> | 
        <a href="{:U('user/setbase')}">设置</a> | 
        <a href="{:U('user/logout')}">退出</a>
        </if>
    </div>


    <div class="top_items">
        <ul>
             <li>
             <a href="__SITE_URL__">爱客</a>
             </li>             

             <li>
             <a href="{:U('group/index')}">小组</a>
             </li>
             
             <li>
             <a href="{:U('article/index')}">阅读</a>
             </li>   
             
             <li>
             <a href="{:U('help/download')}" style="color:#fff">IKPHP源码下载</a>
             </li>                                                      

        </ul>
    </div>
  	<div class="cl"></div>
    
  </div>
  
</div>

<!--header-->


<div id="header">
    
	<div class="site_nav">
        <div class="{$logo[style]}">
            <a href="{$logo[url]}">{$logo[name]}</a>
        </div>
		<div class="appnav">
			    <ul id="nav_bar">
                    <foreach name="arrNav" item="item">
                    <li><a href="{$item[url]}">{$item[name]}</a></li>
                    </foreach>
			    </ul>
		   <form onsubmit="return searchForm(this);" method="get" action="http://www.ik.com/index.php">
		   <input type="hidden" value="search" name="app"><input type="hidden" value="q" name="ac">
		    <div id="search_bar">
		        <div class="inp"><input type="text" placeholder="小组、话题、日志、成员、小站" value="小组、话题、日志、成员、小站" class="key" name="kw"></div>
		        <div class="inp-btn"><input type="submit" class="search-button" value="搜索"></div>
		    </div>
		    </form>
		</div>
        
        
		
        <div class="cl"></div>

	</div>
        
</div>
</if>

<!--APP NAV-->

</header>