<!DOCTYPE HTML>
<html>
<head>
<title>{:C('ik_site_title')} - {:C('ik_site_subtitle')}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{:C('ik_site_keywords')}" /> 
<meta name="description" content="{:C('ik_site_desc')}" /> 
<link rel="shortcut icon" href="__STATIC__/public/images/fav.ico" type="image/x-icon">
<meta name="robots" content="all" />
<meta name="author" content="Powered by {$Think.IKPHP_SITENAME}" />
<meta name="Copyright" content="Powered by {$Think.IKPHP_SITENAME}" />
<style>__SITE_THEME_CSS__</style>
</head>

<body>
<include file="public:header" />
<div style="margin:150px auto; width:350px;">
  <img src="__STATIC__/public/images/ik_error.gif" style="float:left;">
  <ul style="margin-left:10px; list-style-type:none; list-style-image: none; list-style-position:outside;">
    <li style="font-size:14px; line-height: 32px; padding-left:30px">{$message}</li>
    <li style="color:#666;line-height: 10px;">&nbsp;</li>

    <li style="color:#666;"> 
        &gt; <span id="f3s">3</span>秒后 <a href="{$jumpUrl}">点击返回</a>
        <script type="text/javascript">
            (function(){
                var secs=5,si=setInterval(function(){
                    if(--secs){
                        document.getElementById('f3s').innerHTML = secs;
                    }
                    else{
                        location.href="{$jumpUrl}";clearInterval(si);
                    }
            }, 1000)})();
        </script>
 	</li>

  </ul>
</div>
<include file="public:footer" />
</body>
</html>