charset "utf-8";
body { color:#333; }
td {word-break:break-all;}
pre { white-space:pre-wrap;word-wrap:break-word;font-family:arial,helvetica,sans-serif; }
textarea { overflow:auto;border:1px solid #ccc;padding:3px;font-size:12px; }
.notes { font-size:12px;color:#666; }
.datetime { color:#666; }
.list-b .count { text-align:left; }
.list-b .date { width:10em; }
.message { margin:10px;padding:10px;border:1px solid #ef9c3b;color:#ef9c3b;background:#fff9df; }
.hidden { display:none !important; }
a.processing:link,
a.processing:visited { color:#666; }
a.processing:hover,
a.processing:active { background-color:#666;color:#fff;}

/* for webkit */
textarea { resize: none }
input[type=text]:focus,
input[type=password]:focus,
textarea:focus { outline: 0 }

/* clearfix */
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden }
.clearfix { zoom: 1; display: inline-block; _height: 1px }
*html .clearfix { height: 1% }
*+html .clearfix { height: 1% }
.clearfix { display: block }
.extra { clear:both;overflow:hidden;padding:0 20px;text-align:right;color:#999; }
.extra a { color:#999; }
.extra a:hover { color:#fff; }

/* layout */
.wrapper { width:950px; padding: 0 5px; }
.main,
.aside { padding: 40px 0 0 0; }
.main { float: left; width: 650px; word-wrap:break-word; }
.aside { width: 300px; }

#header { margin:0;padding:0; }
#content { min-height:500px;_height:500px;padding-bottom:50px;background:#fff; }
#content h1 { font-weight: normal; font-size:22px; margin: 0 0 10px 35px;line-height:1;color:#333; }
.bg { position:absolute;top:0;left:0;z-index:-1;width:100%;height:300px;background:#d0c6db; }
.bg. mask { display:none; }
/*
.bg .mask { position:absolute;bottom:0;left:0;width:100%;height:40px;background:#fff;opacity:0.4;filter:alpha(opacity=40); }
*/

/* mod */
.mod { width:auto;*zoom:1;margin-bottom:50px; }
.mod h2 { padding:0;font-size:16px; }
.mod .hd { position:relative;*display:inline-block;margin-bottom:14px; }
.mod h2 .pl { font-size:12px; }
.mod .hd .edit { padding: 0 3px; line-height: 1.5; visibility:hidden;position:absolute;background:#fff;right:0;bottom:0; border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px
}
.mod-stat-active .hd .edit { visibility:visible; }
.mod .stat-active div.edit { visibility:visible; }
.mod:after { content:'\0020';clear:both;display:block; }
.main .mod { margin:0 35px 50px; }
.aside .mod { margin:0 50px 50px; }
.list-s li { float:none;display:-moz-inline-box;display:inline-block;*display:inline;*zoom:1;vertical-align:top;margin-bottom:10px;margin-right:-3px; }
.paginator a, .paginator .on { padding:1px 5px; }
.item-submit input { _height:1.4em; }

/* header */
.top-nav { position:relative;overflow:hidden;border:none;height:auto;margin:0;padding:11px 0 14px 0; }
.top-nav .logo { float:left;width:140px;height:25px;overflow:hidden;line-height:10em;background:url(../../pics/site/sp_logo.png);_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='../../pics/site/sp_logo.png', sizingMethod='crop');_cursor:pointer; background-repeat:no-repeat }
a.logo:hover, a.logo:active { background-color:transparent; }
.top-nav a:link, .top-nav a:visited, .top-nav a:hover, .top-nav a:active { color:#8b8b8b; }
.top-nav .top-nav-info a:hover { background-color:#8b8b8b;color:#fff; }

/* nav */
.sp-nav { padding:22px 20px 0;background:#beb1cc;-moz-border-radius-topleft:6px;-moz-border-radius-topright:6px;-webkit-border-top-left-radius:6px;-webkit-border-top-right-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px; }
.nav-items { clear:both;*display:inline-block; }
.nav-items li { float:left;position:relative;height:28px;line-height:28px;*line-height:25px;background:#d0c6db;margin-right:2px;margin-top:2px; }
.nav-items li a { display:block;padding:0 15px 0;color:#fff;outline:none;*padding-top:3px; }
.nav-items li a:link,.nav-items li a:visited { color:#fff; } 
.nav-items li a:hover,.nav-items li a:active { background-color:transparent; }
.nav-items li.on { border:1px solid #ddd;padding-bottom:1px;margin-top:0;border-bottom:none;background:#fff; }
.nav-items li.on a:hover { background-color:#fff; }
.nav-items li.on a, .nav-items li.on a:link,.nav-items li.on a:visited { color:#4e4e4e; padding:1px 14px 0;*padding-top:3px; }
.nav-items li.on em { display: inline-block; *display: inline; zoom: 1;vertical-align:middle;line-height: 20em;overflow: hidden; width: 14px; height: 26px;*height:25px; margin: 0 -5px 0 5px; background:url(../../pics/site/sp_all_4.png) no-repeat 0 -70px;cursor:pointer; }
.nav-items li.on a:hover em,
.nav-items li.on em.current { background-position: 0 -95px; }
.nav-items li.opt { position:relative; z-index: 888; }
.nav-items li.opt a { padding: 0 8px 0;*padding-top:3px; }
.nav-items li.opt ul { display: none; position: absolute; z-index: 999; width: 150px; border: 1px solid #bbc5be; margin: -1px 0 0; padding: 5px 0; *padding: 5px 0 2px; background: #fff; }
.nav-items li.opt li { float: none; margin: 0; padding: 0; height: 25px; line-height: 25px; width: auto; background: none }
.nav-items li.opt li a:link,.nav-items li.opt li a:visited { display: block; color: #5c6a6e; padding: 0 8px }
.nav-items li.opt li a:hover { background: #eceaea }
.sp-logo { margin-bottom:15px; }
.sp-nav:after, .sp-logo:after { content:'\0020';clear:both;display:block; }
.sp-logo .logo { float:left; }
.sp-logo .sigture { float:left;padding-top:14px;color:#ddd; }
.sp-logo img { vertical-align:middle;margin-right:12px;margin-bottom:5px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px; }
.sp-logo a,
.sp-logo a:link, .sp-logo a:visited { font-size:25px;color:#fff;font-family:Georgia;outline:none; }
.sp-logo a:hover, .sp-logo a:active { background-color:transparent; }
.content-nav { margin:-14px 35px 0 0;text-align:right; }
.content-nav a { margin-left:10px; }
.title-link { position:relative;margin:0 35px 10px 0;text-align:right;clear:both; }
.title-link a { margin-left:10px; } 

#admin-icon,
#manage-room { background-image: url(../../pics/site/sp_all_4.png); background-repeat: no-repeat }
#manage-room { padding-left: 33px; background-position: 15px -193px }
#admin-icon { background-color: #bbb; width: 30px; height: 28px; padding: 0; line-height: 10em; overflow: hidden; background-position: 7px -142px }
#admin-icon:hover,
.admin-icon-active { background-color:#a9a9a9!important; }

/* button */
.rec-num { margin:0 0 0 6px; } 
.lnk-sharing { display:inline-block;*display:inline;zoom:1;padding:0 8px;vertical-align:middle;*vertical-align:baseline;height:19px;line-height:19px;line-height:21px\9;overflow:hidden;border:1px solid #b9dcd0;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px; }
a.lnk-sharing:link, a.lnk-sharing:visited { border-color:#e3f1ed;background-color:#f2f8f2;color:#4f946e; }
a.lnk-sharing:hover, a.lnk-sharing:active { border-color:#c4e2d8;background-color:#eff5ef !important;color:#4f946e !important; }
.rec-btn { letter-spacing: 4px; }
.rec-btn,
.rec-btn:hover { color:#4f946e !important;display:inline-block;*display:block;margin-left:6px;vertical-align:text-bottom;background:url(../../pics/bg_rec_btn.png) no-repeat;width:46px;height:20px;padding-left:26px;line-height:20px;overflow:hidden; }
.rec-btn:hover { background-color:transparent !important;background-position:0 -20px; }
.ic-auth,
.lnk-flat,
.lnk-follow,
.lnk-followed,
.lnk-rec,
.lnk-rec span,
.bn-flat-hot,
.bn-flat { display:-moz-inline-box;display:inline-block;border-width:1px;border-style:solid;border-color:#d9d9d9 #ccc #c9c9c9;*display:inline;*zoom:1;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;overflow:hidden;vertical-align:middle; }

.bn-flat-hot:hover,
.bn-flat:hover,
a.lnk-flat:hover { border-color: #c9c9c9; }

.lnk-flat,
.bn-flat-hot input,
.bn-flat input { border:none;height:25px;padding:0 14px;color:#333;background:transparent url(../../pics/site/sp_all_4.png) repeat-x 0 -700px\9;outline:none;font-size:12px;*padding:3px 8px 0;margin:0 !important;cursor:pointer;-webkit-appearance:none;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px; background-image: -moz-linear-gradient(-90deg, #ffffff 50%, #e9e8e8 100%); background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0.5, #ffffff), color-stop(1, #e9e8e8)); }
a.lnk-flat:hover,
a.lnk-flat:active,
.bn-flat input:hover,
.bn-flat-over input{ color:#333 !important;background-color:transparent !important;background-position: 1px -706px\9; background-image: -moz-linear-gradient(-90deg, #f5f5f5 40%, #dedede 100%); background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0.4, #f5f5f5), color-stop(1, #dedede)); }
a.lnk-flat:active,
.bn-flat input:active,
.bn-flat-active input{ background:#ebebeb !important; }

.lnk-flat { border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; }

/*.bn-flat-hot { border-color:#6dbe77; }
.bn-flat-hot input { border:none;background:#6fcd96;-moz-border-radius:2px;-webkit-border-radius:2px;color:#fff; }
.bn-flat-hot input:hover,
.bn-flat-hot-over input{ background:#57bd81; }
.bn-flat-hot input:active,
.bn-flat-hot-active input{ background:#47b175; }*/

.bn-flat-hot input { font-weight: bold }
.bn-flat-hot input:hover { background-position: 0 -706px\9; background-image: -moz-linear-gradient(-90deg, #f5f5f5 40%, #dedede 100%); background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0.4, #f5f5f5), color-stop(1, #dedede)); }
.bn-flat-hot input:active { background:#ebebeb; }

.bn-flat-red input { cursor: pointer; height: 22px; line-height: 1;  padding: 0 6px; color: #ff7676; border: 1px solid #ffa4a4; background: #fcdada; zoom: 1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding-top: 1px\9;
    *padding: 3px 0 0
}
.bn-flat-red input:hover { color: #fff; border-color: #ee3434; background: #ff9494 }
@-moz-document url-prefix()
{.bn-flat-red input { height: 23px; padding-bottom: 2px }}

.lnk-flat { height:24px;padding:0 8px;line-height:24px;border:1px solid #d9d9d9; }
a.lnk-flat:link,
a.lnk-flat:visited { color:#333;background:transparent url(../../pics/site/sp_all_4.png) repeat-x 0 -641px\9; }
a.lnk-flat:hover { color:#333;background-position: 0 -701px\9; }
a.lnk-flat:active { color:#333;background:#ebebeb; }

.lnk-rec span { border-width:0;padding:2px 10px;cursor:pointer;background:url(../../pics/site/sp_all_4.png) no-repeat 10px -812px;padding-left:30px;vertical-align:baseline; }
.lnk-rec { border-color:#b9dcd0;height:24px;line-height:21px;overflow:hidden;vertical-align:baseline; }
.mod a.lnk-rec:link,
.mod a.lnk-rec:visited { color:#4f946e;background:#eff7ef; }
.mod a.lnk-rec:hover { color:#4f946e;background:#ecf3ec !important; }
.mod a.lnk-rec:active { color:#4f946e;background:#e5eee5; }

@media all and (-webkit-min-device-pixel-ratio:10000),not all and (-webkit-min-device-pixel-ratio:0){
    .lnk-flat,
    .bn-flat-hot input,
    .bn-flat input { background:transparent url(../../pics/site/sp_all_4.png) repeat-x 0 -700px; }

    a.lnk-flat:hover,
    a.lnk-flat:active,
    .bn-flat input:hover,
    .bn-flat-over input { background-position: 1px 706px; }

    a.lnk-flat:link,
    a.lnk-flat:visited { background:transparent url(../../pics/site/sp_all_4.png) repeat-x 0 -641px; }
    a.lnk-flat:hover { background-position: 0 -701px; }
}

.bn-small { background:#ffdddd;border:1px solid #ffabab;color:#ff7676;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;-webkit-appearance:none;cursor:pointer;height:16px\9;*height:17px;padding:0 2px;*padding:0; }
a.bn-small:link, a.bn-small:visited, a.bn-small:hover, a.bn-small:active { background:#ffdddd;color:#ff7676;padding:0 4px;line-height:1.8;font-size:12px;*line-height:1.3;zoom:1;*height:13px;*overflow:hidden; }

/*
.bn-big { background:#ffdddd;border:1px solid #ffabab;color:#ff7676; margin-left:4px;vertical-align:baseline;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;-webkit-appearance:none;height:21px;line-height:21px;padding-top:0px;padding-bottom:0px;padding-right:8px;padding-left:8px;border-top-width:1px; border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;overflow:hidden;display:inline;text-decoration:none;}
*/
.bn-big{ background:#ffdddd;border:1px solid #ffabab;color:#ff7676;border-radius:3px 3px 3px 3px;display:inline-block; -moz-border-radius:4px; -webkit-border-radius:4px; -webkit-appearance:none;overflow:hidden; padding:0 8px; vertical-align:middle;word-warp:break-word;padding-top:1px;padding-bottom:1px;font-size:12px;font-family:arial,helvetica,sans-serif;}

a.bn-big:link, a.bn-big:visited, a.bn-big:hover, a.bn-big:active { background:#ffdddd;color:#ff7676;padding:0 4px;line-height:1.8;font-size:12px;*line-height:1.3;zoom:1;*height:13px;*overflow:hidden; }


.mod .lnk-follow { border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;border:1px solid #0baf57;padding:0 25px 0 25px;height:25px;line-height:25px;font-size:13px;overflow:hidden;background:url(../../pics/site/sp_all_4.png) repeat-x 0 -851px\9;background-color:transparent !important;*vertical-align:baseline; }
.mod a.lnk-follow:link,
.mod a.lnk-follow:visited { color:#fff;background:-webkit-gradient(linear,left top,left bottom, color-stop(0, #2cc677), color-stop(1, #1eb964));background:-moz-linear-gradient(-90deg, #2cc677, #1eb964); }
.mod a.lnk-follow:hover { color:#fff;background:-webkit-gradient(linear,left top,left bottom, color-stop(0, #2abd71), color-stop(1, #1db05e));background:-moz-linear-gradient(-90deg, #1db05e, #1db05e);background:url(../../pics/site/sp_all_4.png) repeat-x 0 -885px\9; }
.mod a.lnk-follow:active { color:#fff;background:-webkit-gradient(linear,left top,left bottom, color-stop(0, #13b863), color-stop(1, #0baf58));background:-moz-linear-gradient(-90deg, #13b863, #0baf58);background:url(../../pics/site/sp_all_4.png) repeat-x 0 -919px\9; }

@media all and (min-width:0px){
    .mod a.lnk-follow:link,
    .mod a.lnk-follow:visited,
    .mod a.lnk-follow:hover { background:url(../../pics/site/sp_all_4.png) repeat-x 0 -851px; }
    .mod a.lnk-follow:hover { background-position: 0 -885px; }
    .mod a.lnk-follow:active { background-position: 0 -919px; }
}

a.lnk-followed:hover,a.lnk-followed:active,
.lnk-followed { border-color:#dfdfdf;overflow:hidden;padding:0 10px 0 30px;font-size:13px;color:#666;line-height:26px;background:#f2f2f2 url(../../pics/site/sp_all_4.png) 10px -958px no-repeat; }
.spec-icon { margin: 15px 0 0; text-align: center }
.ic-auth { border:none;color:#aaa;line-height:21px;padding-left:30px;background:transparent url(../../pics/site/sp_all_4.png) 0 -1329px; }

a.rec-btn:link, 
a.rec-btn:visited, 
a.rec-btn:hover, 
a.rec-btn:active { background:url(../../pics/bg_rec_btn.png) no-repeat;width:46px;height:20px;padding-left:26px;letter-spacing:4px;text-indent:0;line-height:20px;overflow:hidden; }
a.rec-btn:hover { background-position:0 -20px; }

/* collection */
.collect-dialog .rr { float:right; }
.collect-dialog label { width:auto; }
.collect-dialog textarea { width:90%; }
.collect-dialog .a_stars { display:block;margin-bottom:10px; }
#populartags { padding-top:10px;margin-bottom:10px; }
#populartags dt, 
.collect-dialog .tagbtn,
#populartags dd { display:inline-block;*display:inline;*zoom:1;vertical-align:top; }
#populartags dt { margin-right:10px;color:#666; }
#populartags dd { width:80%; }
.collect-dialog .tagbtn { color: #006600; text-decoration: none; line-height:1.2; font-size: 12px; text-align: center; border-right: 1px solid #AAFFAA; border-bottom: 1px solid #AAFFAA; background-color: #EEFFEE; padding: 3px 3px 2px 3px; margin-bottom:2px; cursor:pointer; white-space:nowrap; }
.collect-dialog .selected { background-color:#EEFFEE; border-bottom:1px solid #AAFFAA; border-right:1px solid #AAFFAA; color:#BBBBBB; }
#rateword { color:#999; }
.rate_stars img { vertical-align:text-bottom; }

/* mod: recommend */ 
.rec-sec { float:right; } 
.rec-sec .rec-num, .rec-sec .rec { float:none; }  
.rec-sec .rec { margin-left:4px;vertical-align:middle; } 
.rec-sec .rec-num { vertical-align:baseline;zoom:1; }

/* mod: admin links */
.admin-lnks { padding:5px 0; }
.admin-lnks, .admin-lnks a:link, .admin-lnks a:visited { color:#ccc; }
.admin-lnks a:hover, .admin-lnks a:active { color:#fff;background:#ccc !important; }
.comment-item .admin-lnks,
.update-item .admin-lnks { text-align:right; }

/* mod: message */
.msg { border:1px solid #faf3ca;padding:10px;background:#fffadc;margin-bottom:10px;font-size:12px; }

/* mod: ad */
.db-ad { text-align:center; }

/* mod: info card */
#sp-user-card { padding:4px;margin:20px 0 50px;background-color:#edeee0; }
#sp-user-card .hd { text-align:center;margin:0;padding:13px 10px 5px;border:1px solid #e5e4e1;border-bottom:none;background-color:#fff; }
#sp-user-card .bd { padding:15px;background:#fff;border:1px solid #e5e4e1;border-top:none;word-wrap:break-word; }
#sp-user-card .bd li { line-height:21px; }
#sp-user-card .bd li span { color:#777; } 
#sp-user-card .signature { padding-top:15px;text-align:right; }
#sp-user-card .signature img { margin-left:10px; }
#sp-user-card .title { padding-bottom:10px;border-bottom:1px solid #e5e4e1; }
#sp-user-card .title a { font-size:14px; }
#sp-user-card .title a:link,
#sp-user-card .title a:visited { text-decoration:underline; }
#sp-user-card .title a:hover,
#sp-user-card .title a:active { background:transparent; }

.site-info .sp-user-card { padding:4px;margin:20px 0 50px;background-color:#edeee0; }
.sp-user-card .hd { text-align:center;margin:0;padding:13px 10px 5px;border:1px solid #e5e4e1;border-bottom:none;background-color:#fff; }
.sp-user-card .bd { padding:15px;background:#fff;border:1px solid #e5e4e1;border-top:none;word-wrap:break-word; }
.sp-user-card .bd li { line-height:21px; }
.sp-user-card .bd li span { color:#777; } 
.sp-user-card .signature { padding-top:15px;text-align:right; }
.sp-user-card .signature img { margin-left:10px; }
.sp-user-card .title { padding-bottom:10px;border-bottom:1px solid #e5e4e1; }
.sp-user-card .title a { font-size:14px; }
.sp-user-card .title a:link,
.sp-user-card .title a:visited { text-decoration:underline; }
.sp-user-card .title a:hover,
.sp-user-card .title a:active { background:transparent; }

.book-card .title a:link,.book-card .title a:visited,.book-card .title a:hover,.book-card .title a:active,
.bizstore-card .title a:link,.bizstore-card .title a:visited,.bizstore-card .title a:hover,.bizstore-card .title a:active,
.host-card .title a:link,.host-card .title a:visited,.host-card .title a:hover,.host-card .title a:active,
.music-card .title a:link,.music-card .title a:visited,.music-card .title a:hover,.music-card .title a:active { color:#65b899; }
.book-card .signature { color:#21aabd; }
.book-card .hd { background:url(../../pics/site/sp_all_4.png) no-repeat 17px -1187px; }
.music-card .hd { background:url(../../pics/site/music-beam-16.png) no-repeat 16px 16px; }
.bizstore-card .map-small { display:block;overflow:hidden;margin-bottom:20px; }
.bizstore-card .list li { margin-bottom:5px; }
.bizstore-card .list p { color:#999; }
.bizstore-card .title { background:url(../../pics/site/ic_bizstore.png) no-repeat 4px 2px; }
.host-card .title { background:url(../../pics/site/ic_host.png) no-repeat 4px 2px; }

/* movie site */
.movie-site-card .title a:link,.movie-card .title a:visited,.movie-card .title a:hover,.movie-card .title a:active { color:#65b899; }
.movie-site-icon .title{background:url(../../pics/site/lc_cinema.png) no-repeat 12px 4px;}
.movie-site-card li {margin-bottom:5px;}
.movie-site-card li.gray-a {margin-bottom:0;}
.movie-site-card li.gray-a span {color:#333;}
.movie-site-card li.gray-a span.pl {color:#666;}
.movie-site-card .gray-a a {color:#333;}
.movie-site-card .gray-a a:hover {color:#fff; background:#777;}
#movie-site-card { background-color: #edeee0; margin: 20px 0 50px; padding: 4px; }

/* mod: board */
.board form { margin-bottom:20px; }
.board .update-item .author { min-height:48px;_height:48px;border-bottom:1px solid #ddd; }
.board-text { width:96%;height:50px;margin-bottom:5px; }
.board .func { margin-bottom:20px; }

/* mod: new board */
.board .pic img { height: 36px }
.board .update-item { margin-bottom: 0 }
.board .update-item .author { min-height: 38px; _height: 38px; padding-bottom: 5px; margin: -2px 0 7px }
.board .update-item .content { padding-left: 4em }

/* mod: doulist */
.doulist-desc { margin-bottom:10px; }
.doulist .list-s li { width:20%; }
.add-new-item em { color:#999; }

/* mod: entry item */
.item-entry { margin-top:20px; }
.item-entry .title { font-size:14px; }
.item-entry .summary { overflow:hidden;width:100%;word-wrap:break-word; }
.summary .ll,
.item-entry .summary .pic { float:left;margin:0 10px 5px 0;  width:140px;}
.summary .ll .video{ position:relative;width:130px;height:97px;}
.summary .ll .video img{width:130px;height:97px;}
.summary .ll .video a { position:relative;display:block;width:130px;height:97px;overflow:hidden; } 
.summary .ll .video a:hover .video-overlay { background-position:0 -97px; }

.createnew { margin-top: 15px; color: #999; font-size: 14px; text-align: center }

/* mod: sidenav */
.aside .sidenav { color:#666;padding:20px; }
.sidenav a { font-size:14px; }
.sidenav li { margin-top:4px; }

/* mod: navbar */
.navbar { padding-bottom:2px;margin-bottom:20px;text-align:right;color:#666;border-bottom:1px solid #ddd;  }
.navbar a { margin-right:5px; }
.xbar { background:#fff6ee;margin-bottom:20px;border-bottom:1px solid #faeee4;-moz-border-radius-topleft:3px;-moz-border-radius-topright:3px;-webkit-border-top-left-radius:3px;-webkit-border-top-right-radius:3px;border-top-left-radius:3px;border-top-right-radius:3px; }
.xbar ul { margin-left:20px;}
.xbar li { display:-moz-inline-box;display:inline-block;*display:inline;*zoom:1;vertical-align:middle;padding:3px 12px 1px;border-top-left-radius:4px;border-top-right-radius:4px;-moz-border-radius-topleft:4px;-moz-border-radius-topright:4px;-webkit-border-top-left-radius:4px;-webkit-border-top-right-radius:4px; }
.xbar li.on { position:relative;background:#fff;margin-bottom:-1px;border:1px solid #faeee4;border-bottom:none; }
.xbar .more { float:right;margin-right:10px;*display:inline;line-height:1.8; }


/* mod: dialog */
.dui-dialog .rectitle, .dui-dialog .rectitle a, .dui-dialog .rectitle .m, .dui-dialog .rectitle .gact, .dui-dialog .recsubmit { display:none; }
.dui-dialog .recsmr { display:block;margin-bottom:10px;color:#666; }
.reccomment .pl { float:left;margin-right:20px; }
.reccomment textarea { width:97%; }
.reccomment label { position:absolute;width:auto;color:#999;margin:2px 0 0 6px;cursor:text; }
.rectitle { margin-bottom:20px;color:#666; }
.dlg-success { text-align:center;color:#006600; padding:10px 0;font-size:16px; }

/* mod: item */
.item .title { font-size:14px;margin-bottom:6px;text-align:left; }
.item .title span { font-size:12px;color:#666; }
.paginator { clear:both;text-align:center;color:#666; }

/* admin followers rules */
.followers-admin .name em { position:relative;z-index:10;display:inline-block;*display:inline;zoom:1;vertical-align:middle;overflow:hidden;margin:0 0 2px 6px;*top:3px;width:0;height:0;line-height:0;border:3px dashed transparent;border-top-width:6px;border-top-style:solid;border-top-color:#ccc;cursor:pointer; }
.followers-admin .hover em { *top:0;margin-bottom:7px;*margin-bottom:4px;border:3px dashed transparent;border-bottom-width:6px;border-bottom-style:solid;border-bottom-color:#ccc; }
.followers-admin .info .opt { display:none; }
.follower-overlay { display:none;position:absolute;backgroundd:#fff;border:1px solid #ccc;  }
.follower-overlay .bd { padding:4px;background:#fff;
-webkit-box-shadow:1px 1px 4px rgba(0,0,0,.3);
-moz-box-shadow:1px 1px 4px rgba(0,0,0,.3);
box-shadow:1px 1px 4px rgba(0,0,0,.3);
}
.follower-overlay .hd { position:absolute;width:14px;top:-21px;right:-1px;height:20px;background:#fff;border:1px solid #aaa;border-bottom:none;
-webkit-box-shadow:1px 1px 4px rgba(0,0,0,.2); 
-moz-box-shadow:1px 1px 4px rgba(0,0,0,.2); 
box-shadow:1px 1px 4px rgba(0,0,0,.2); 
}
.follower-overlay .hd em { position:absolute;top:0;left:0;width:14px;height:24px;background:#fff; } 
.follower-overlay .bd a { display:block; }

/* mod: events list */
/*
.events-list:after { content:'\0020';clear:both;display:block; }
.events-list .pic img { padding:2px;border:1px solid #ddd;background:#fff; }
.events-list .list-s li { width:50%;width:49.5%\9;float:none\9;display:inline-block\9;*display:inline;*zoom:1;vertical-align:top\9; }
.events-list .list-s li .item { margin-right:10px; }
.events-list .list-s li:nth-child(2n+1) { clear:left; }
.events-list-single .list-s li { width:100%; }
.events-list-single .pic { padding-right:20px; }
.events-list-single .item { padding-bottom:5px;border-bottom:1px dashed #ddd; }
.events-list-single .admin-lnks { text-align:right;padding:0; }
.events-list-single .admin-lnks a:hover { color:#fff; }
.aside .events-list .list-s li { width:100%; }
#db-events-list .list-s li { margin-bottom:30px; }
.events-list .list-s .info span { display:inline; }
*/

/* mod: events list v2 */
.events-list .item { margin-bottom: 40px; border: none }
.events-list .item .pic { width: 170px; max-height: 170px; padding-right: 20px; overflow: hidden;
    _height: expression(this.height > 170 ? 170: true)
}
.events-list .item .pic img { max-width: 170px; max-height: 170px;
    _width: expression(this.width > 170 ? 170: true);
    _height: expression(this.height > 170 ? 170: true)
}
.events-list .item .date { margin-left: 0; font-size: 14px;  }
.events-list .item .info { float: none }
.events-list .item .info h3 { font-size: 15px; margin-bottom: 15px }
.events-list .item .info p { color: #808080 }
.events-list .item .info p span { display: block }
.events-list .discuss { margin-top: 15px }
.events-list-s .item { height: 48px; margin-bottom: 20px; border: none }
.events-list-s .date,
.events-list-s .pic { display: inline-block; *display: inline; zoom: 1; vertical-align: top; position: relative; z-index: 99 }
.events-list-s .date { width: 48px; height: 43px; margin: 0 -3px 0 0; *margin: 0; padding-top: 5px; color: #333; font-size: 12px; text-align: center; background: #ededed }
.events-list-s .date b { display: block; font: 24px Hei; line-height: 0.7; *line-height: 24px; *margin-top: -3px }
.events-list-s .pic { float: none; padding: 0; width: 48px; height: 48px; margin: 0 -3px 0 0; *margin: 0; overflow: hidden }
.events-list-s .pic img { width: 48px; height: 48px }
.events-list-s .info { float: none; display: block; position: relative; height: 47px; margin: -48px 0 0; padding: 7px 0 0 115px; border-top: 1px solid #dbdbdb }
.events-list-s .info.long { padding: 7px 0 0 67px }
.events-list-s .item .info span { color: #808080 }
.events-list-s .info h3 { font-size: 14px; margin-bottom: 3px; #margin-bottom: 2px; _margin-bottom: 3px }
.events-list-s .follow { position: absolute; top: 10px; right: 5px }
/* closed events list */
.events-list-s .item.close .date { color: #666; height: 48px; padding: 0; line-height: 48px }
.events-list-s .item.close .info { border: none; height: 34px; background: #ededed; padding-top: 14px }
.events-list-s .item.close .follow { top: 16px; right: 10px }

/* mod online event */
.event-head .pic,
.event-head .info { display: inline-block; *display: inline; zoom: 1; vertical-align: top }
.event-head .pic,
.event-head .pic img { max-width: 170px; max-height: 170px;
    _width: expression(this.width > 170 ? 170: true);
    _height: expression(this.height > 170 ? 170: true)
}
.event-head .pic { overflow: hidden; margin-right: 20px }
.event-head .info b { font-weight: normal; color: #777 }
.event-head .info span { display: block }
#content .event-head h1 { margin: 0 0 15px }
.event-head .opt { margin-top: 15px }
/* temp */
a.redbutt:link { color: #ff7676 }

/* mod: forum */
.post-list { margin-bottom:20px; }
.post { width:100%;display:inline-block;margin-bottom:40px; }
.post-author { float:left; }
.post-content { margin-left:75px; }
.post-content p { margin:10px 0; } 
.post-content .rec { float:right; }
.post-info { margin-bottom:10px;font-size:14px; }
.post-info .datetime { color:#060;margin-right:2em; }
.post-info .from { color:#666; }
.post-comments { padding-left:75px; }
.post-title { font-size: 12px; width: 435px; padding: 3px; border: 1px solid #ccc }
.comment-item .author { background:#efe;color:#666;padding:2px 4px; }

/* mod: comment */
.comment-lnk { color:#666;font-size:14px;margin-bottom:20px; }
.comment-lnk a { font-size:14px; }
.comment-form { margin-bottom:30px; }
#comments .comment-report { visibility: hidden; text-align: right; }
#comments .comment-report a { color: #bbb; }

/* mod: vote */
.votes { border-bottom:1px dashed #ddd;padding-bottom:10px;margin-bottom:20px; }
.votes h2 { float:none; }
.mod .votes h2 span { color:#666; }
.votes ul { margin-bottom:10px; }
.votes li { overflow:hidden;*display:inline-block;margin-bottom:5px; }
.votes p { margin-bottom:10px;color:#666; }
.votes form .item-submit { padding:0; }
.voted { margin:0 5px; font-size:12px; }
.vote-item,.vote-line,.vote-line em,.vote-percent { display:-moz-inline-box;display:inline-block;*zoom;vertical-align:top; }
.vote-item input, .vote-item-long input { margin-right:5px; }
.vote-item label, .vote-item-long label { float:none;width:auto; } 
.vote-item { float:left;width:40%; }
.vote-line { width:35%;padding-top:4px;overflow:hidden;margin-right:10px; }
.vote-line em { height:8px;overflow:hidden;background:#e0e78a; }
.vote-percent { color:#999;font-size:10px; }
#db-vote-explain .bd { color:#666; }
#db-vote-explain p { margin-top:10px; }
.voted { color:#666; }
.top-tips,
.vote-top-tips { width: 450px; color: #666; margin-bottom: 25px; padding: 12px 20px 2px; border: 1px solid #e2e5e5; background: #f8f8f8; border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px
}
.top-tips h3,
.vote-top-tips h3 { font-size: 14px; margin-bottom: 8px; color: #333 }
.top-tips p { margin-bottom: 10px }

/* mod: video list */
.item-video { width:140px;word-wrap:break-word;text-align:left; }
.item-video .pic { margin-bottom:6px; }
.item-video .info { color:#666;*vertical-align:baseline; }
.item-video .pic a { position:relative;display:block;width:130px;height:97px;overflow:hidden; } 
.item-video .pic a:hover .video-overlay { background-position:0 -97px; }
.video-overlay { position:absolute;width:130px;height:97px;top:0;left:0;background:url(../../pics/video_overlay.png);cursor:pointer;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader('../../pics/video_overlay_ie6.png'); }
.video-list:after { content:'\0020';clear:both;display:block; }
.video-list .list-s li { width:33%;float:none\9;display:inline-block\9;*display:inline;*zoom:1;vertical-align:top\9;text-align:left; }
.aside .video-list .list-s li { width:100%;*display:inline-block; }
.aside .video-list .item-video { width:auto; } 
.aside .video-list .item-video .pic { float:left; } 
.aside .video-list .item-video .info { margin-left:145px;*display:inline-block;*margin-left:140px; } 
#db-video-list li { clear:both;margin-bottom:30px;overflow:hidden; }
#db-video-list .item-video { width:auto; } 
#db-video-list .item-video .pic { float:left;margin-right:20px;vertical-align:top; } 
#db-video-list .item-video .info { *float:left; }
.video-player { margin-bottom:10px; }
.video-info { margin-bottom:50px; }
.video-info .rec { float:right; }
.video-info p { color:#666; }

/* video dialog */
.frm-video p { color:#666; }
.frm-video .item { margin-top:10px; }
.frm-video .item label { width:6em; }
.frm-video .item input { width:80%; }

/* mod: rec room */
#sp-rec-room { background:#f6f6f6;border:1px solid #eaeaea;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px; }
#sp-rec-room .bd { padding:5px;*zoom:1;}
#sp-rec-room .rec { float:right; }
#sp-rec-room .rec-sec { text-align:right; }
#sp-rec-room .rec-num { display:inline;margin-right:5px; } 
.rec-num em { font-weight:800; }

/* mod: events album */
.event-album-list { margin-bottom:20px; }
.event-album-list li  { width:25%;*width:24.5%; }
.event-album-list-b li  { width:50%; }
.event-album-list .datetime,
.event-album-list .desc { text-align:left;color:#666;*vertical-align:baseline; }
.event-album-list .cover,
.event-album-list .title { text-align:left;*vertical-align:baseline; }
.album-photo-s { width:auto;padding-right:10px; }
.album-photo-s .cover { padding:4px 8px 8px 4px;background:url(../../pics/albumback_s.gif) no-repeat 0 0; }
.album-photo .cover { background-position:0 -299px; }
.aside .event-album-list li { width:50%; }

/* mod: album widget */
.widget-photo-desc { margin: 20px 20px 20px 0 }
.widget-photo-desc a { font-size: 14px }
.widget-photo-desc .quote { overflow:hidden; *zoom:1; word-wrap:break-word }
.widget-photo-desc .quote span.inql { background: url(../../pics/quotel.gif) no-repeat left 4px; color:#666; padding-right:10px; display:inline-block }
.widget-photo-desc .quote span.inqr { background: url(../../pics/quoter.gif) no-repeat right 4px; color:#666; padding-left:10px; display:inline-block }
.widget-photo-list { margin-top:-14px; }
.widget-photo-list li { width:20%;text-align:left;margin:14px -3px 0 0; position: relative; left: 0; top: 0; zoom:1  }
.widget-photo-list .info { display: none; position: absolute; left: 25px; top: -48px; background: #ffffff; border: 1px solid #999; padding: 5px; width: 36px; height: 36px; z-index: 3 }
.widget-photo-list .info p { color: #666; display: none }
.widget-photo-list .info .pic { display: block; position: absolute; right: 5px; top: 5px }
.widget-photo-list .info .pic img { width: 36px; height: 36px }
.widget-photo-list .info .arrow { left: 16px; border: 6px dashed transparent; display: block; position: absolute; top: 44px; height: 0; width: 0; font: 0; line-height: 0; _clear:both }
.widget-photo-list .info .inner { top: 43px; border-top: 6px solid #fff;  z-index: 5 }
.widget-photo-list .info .outer { border-top: 6px solid #666;  z-index: 4 }
.widget-photo-list .desc { left: -23px; width: 130px }
.widget-photo-list .desc .arrow { left: 65px }
.widget-photo-list .desc p { display: block; float: left; width: 90px; _line-height: 15px }
.widget-photo-list .rec-num { margin: 10px 15px 0 0 }
.album-thumbnail img { width:56px;height:56px;background-position:50% 30%;background-repeat:no-repeat; }
.widget-photo-set .album-thumbnail li { float:left;width:56px;height:56px;overflow:hidden;margin:0 3px 3px 0; }
.widget-photo-set .album-thumbnail { padding-top:20px;overflow:hidden;*zoom:1; }
.widget-photo-set .album-thumbnail ul { margin-left:20px; }
.widget-photo-set .album-cover { float:left;padding:20px;background:#f5f5f5;text-align:center; }
.widget-photo-set .album-cover a { display:block;width:240px;height:240px;overflow:hidden;font-size:0;line-height:0; } 
.widget-photo-set .album-cover a:hover,
.widget-photo-set .album-cover a:active,
.widget-photo-set a:hover,
.widget-photo-set a:active { background-color:transparent; }
.widget-photo-set .num { clear:both;padding-top:5px;color:#666; }
.mod-album-layout1 em,
.mod-album-layout2 em,
.mod-event-layout1 em,
.mod-event-layout2 em { visibility:hidden; }
.mod-album-layout1 input,
.mod-album-layout2 input { height:24px;*height:auto; }
.mod-album-layout1, 
.mod-album-layout2,
.mod-event-layout1,
.mod-event-layout2 { display:inline-block;*display:inline;*zoom:1;height:22px;vertical-align:middle;overflow:hidden;padding:2px 0 0 0;font-size:0;line-height:0;background:url(../../pics/site/sp_all_4.png) no-repeat 20px -1039px; } 
.mod-album-layout2 { background-position:20px -1069px; }
.mod-event-layout1 { background-position:20px -1560px; }
.mod-event-layout2 { background-position:20px -1608px; }

/* mod: events photo list  */
.photo-item { text-align:left; }
.photo-item .desc { margin-top:10px;color:#666; }
.event-photo-list li  { width:33%;margin-bottom:20px; }
.photitle { margin:-5px 0 20px;_margin-top: -4px; padding-bottom:5px;text-align:right;border-bottom:1px solid #ddd;color:#666;  }
.phodesc { margin-bottom:20px; }
.album-info { margin-bottom:20px;color:#666; }
.album-info .views { float:right; }
.admin-mod { color:#666; }
.admin-mod legend { font-size:12px;padding:0; }
.admin-mod fieldset { border:1px solid #ddd;padding:10px; }
.phoview { _width: 580px; margin-bottom:10px;text-align:center;overflow:hidden; }
.phoview img { max-width: 580px }
.phoview a:hover { background: none }
.phoinfo .recs,
.phoinfo .stat { float:right;color:#666; }
.phoinfo .recs { margin-top:-2px; }
#db-photo-view { margin-bottom:30px; }
#db-photo-view .photitle { text-align:center; }
#db-photo-view .photitle .back-lnk { float:right; }
#db-photo-view .photitle .nums { float:left; }

/* mod: popup tip */
.blocktip{ text-align:left; padding:5px; border:1px solid #e3e3e3; border-width:1px 2px 2px 1px; background:#fff; position:absolute; z-index:100;display:none; }
.tipwrap{position:relative;}
.blocktip_content{ margin:3px 0;float:left;width:100%;clear:both;font-size:12px; }
.blocktip_content div { margin-bottom:10px; }
.artist_tip{width:230px;padding:4px 8px}

/* mod: login */
#pop_win_login .pop_rem label { float:none; }
#pop_win_login .login_input { margin-bottom:5px; }
#pop_win_login .login_input span { float:left;width:40px; }
#pop_win_login .pop_rem { padding-left:40px;margin-bottom:10px; }
#pop_win_login .pop_sub { padding-left:40px;margin-bottom:20px; }
.dialog-login .dui-dialog-content .recsubmit { display:block; }

/* mod: notes */
.note-item { *display:inline-block;}
.note-item .datetime { margin-bottom:10px; }
.note-ft .count,
.note-ft .reply { float:right;margin-left:5px;color:#666; } 
.note-content pre { width:100%;font-size:14px;line-height:1.8; }
.rec-num { color:#666;display:inline; }

/* bulletin */
.bulletin-content { width:auto;background:#f4f4ec;padding:25px; }

/* mod: saying */
#sp-talk textarea { width:90%;height:3em; }
#sp-talk .item-submit { padding:0;}

/* mod: user */
#sp-user { position:relative;z-index:1;margin-top:-100px; }
#sp-user .user-pic { margin-bottom:15px;text-align:center;color:#666; }
#sp-user .user-pic img { padding:5px;border:1px solid #eee;background:#fff;margin-bottom:2px; }
#no-pic:hover { background: none }

/* setting panel */
.setting-panel { clear:both;margin-bottom:20px;color:#666;background:#eee;border:1px solid #e8e6e6;overflow:hidden; }
.setting-panel .loading { padding:30px 0;text-align:center; }
.setting-panel legend { display:none; }
.setting-panel label { width:6em; }
.setting-panel form  { padding:20px 30px; }
.aside .setting-panel select  { width:10em; }
.setting-panel form .item-submit { padding:0 0 0 6em; }
.setting-panel .item-submit .bn-flat-hot { margin-right:2em; }
.setting-panel .item { margin-bottom:10px; }
.setting-panel .setting-panel-ops { float:right;line-height:1.2;margin-top:7px;*margin-top:-1.7em; }
.setting-panel-ops,
.setting-panel-ops a:link,
.setting-panel-ops a:visited { color:#999; }
.setting-panel-ops a:hover,
.setting-panel-ops a:active { background-color:#999;color:#fff; }
/*
.setting-panel .a_delete_mod { float:right;line-height:1.2;margin-top:7px;*margin-top:-1.7em; }
.mod a.a_delete_mod:link,
.mod a.a_delete_mod:visited { color:#f66; }
.mod a.a_delete_mod:hover,
.mod a.a_delete_mod:active { background-color:#f66;color:#fff; }
*/
.mod a.a_cancel_setting_panel:link,
.mod a.a_cancel_setting_panel:visited { color:#6FCD96; }
.mod a.a_cancel_setting_panel:hover,
.mod a.a_cancel_setting_panel:active { background-color:#6FCD96;color:#fff; }
.aside .setting-panel { width:100%; }
.aside .setting-panel label { width:5em; }
.aside .setting-panel form { padding:10px 0 5px 5px; }
.aside .setting-panel .item-r label { margin-right:1px; }
.a_lnk_mod_setting { background:transparent url(../../pics/site/sp_all_4.png) no-repeat 0 -150px !important;padding-left:15px;color:#aaa !important;outline:none; }
a.a_lnk_mod_setting:hover,
.stat-active .a_lnk_mod_setting { background-position:0 -225px !important;color:#999 !important; }

/* tips */
.aside .sp-tips { margin: 80px 0 0 }
.setting-tips { color: #666; width: 180px; padding: 20px; border: 1px solid #e2e5e5; background: #f8f8f8; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px }
.setting-tips h3 { font-size: 14px; margin-bottom: 8px }
.setting-tips p { line-height: 1.8; color: #999; margin-top: 8px }
.form-tips { display: inline-block; _display: inline; zoom: 1; color: #666; background: #fcfdef; padding: 4px 6px }
#top-tips { display: none; z-index: 9999; position: fixed; top: 0; cursor: pointer; color: #666; font-size: 18px; height: 60px; width: 100%; line-height: 60px; text-align: center; background: #fff; opacity: 0.85; filter:alpha(opacity=85); border-bottom: 3px solid #efefef\9; _border-bottom: 3px solid #efefef; box-shadow: 0 0 2px rgba(204,204,204,75%); -webkit-box-shadow: 0 3px 3px rgba(204,204,204,75%); -moz-box-shadow: 0 3px 3px rgba(204,204,204,75%); _position: absolute; _top: expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop : document.body.scrollTop); }
.error-tips { color: red !important; }

.feedback-tips { width:180px;padding:20px; }

/* user info */
.site-follow { margin-bottom:15px;text-align:center; }
.site-follow span { margin:5px 0;color:#333; }
.site-info { color:#666; }
.site-follow .lnk-unfollow { position:absolute; }
.lnk-unfollow:link,
.lnk-unfollow:visited { color:#b6b6b6; }
.mod .lnk-unfollow:hover,
.mod .lnk-unfollow:active { background-color:#b6b6b6;color:#fff; }
.like-form .note { color:#666;padding-left:1.4em; }
.like-form .submit-button { padding-top:10px;text-align:center; }

/* book */
.ic-pre { position:absolute;width:40px;height:14px;line-height:20em;overflow:hidden;background:url(../../pics/site/sp_all_4.png) no-repeat 0 -1100px; }
 
/* mod dragdrop */
.placeholder { border:2px dashed #ccc; }
.sort .hd h2 { cursor:move; }
.ui-draggable-dragging { border:1px solid #cfc; }
.sort_helper { margin:0 35px 0;border:2px dashed #82BF71; }

/* mod playlist */
#content .songlst a:hover{background:none; color:#336699}
.songlst td{border-bottom:1px dashed #ccc;height:23px;color:#999}
.songlst .full{background:url(http://t.douban.com/pics/playicon.png) 0 -31px no-repeat; color:#777;}
.songlst .selsong .full{background:url(http://t.douban.com/pics/playicon.png) -20px -5px no-repeat #eaf9e6; color:#777;}
.songlst .full a{padding-left:21px;}
.selsong{background:#EAF9E6}

/* mod playlist -staggered*/
#content .songlst2 a:hover{background:none; color:#336699;table-layout:fixed}
.songlst2 .tr-0{background-color:#FFFFFF;height:40px;}
.songlst2 .tr-1{background-color:#EDEDED}
.songlst2 td{border-bottom:1px dashed #ccc;height:23px;color:#999}
.songlst2 .tr-0 .full{ color:#777;background:url(http://t.douban.com/pics/playicon.png)   no-repeat 0px -24px;background-color:#FFFFFF;weight:300px;}
.songlst2 .tr-1 .full{ color:#777;background:url(http://t.douban.com/pics/playicon.png)   0px -25px no-repeat; background-color:#EDEDED;}
.songlst2 .selsong {}
.songlst2 .full a{padding-left:21px;}
.songlst2 .song{}


/* error */
#errordiv { margin-bottom:20px; }
.attn { color:#f30; }

/* followers widget */
#db-followers ul { zoom:1;margin-left:-17px; }
#db-followers li { float:left;width:36px;height:36px;overflow:hidden;margin:0 0 20px 17px; }
#db-followers li img { width:36px;height:36px; }

/* similer sites  widget */
#db-similar-sites .item { margin-top:10px;padding-bottom:8px;border-bottom:1px solid #eee; }
#db-similar-sites .item .likes { color:#999; }
#db-similar-sites .item .title { margin:2px 0 0 0;; }

/* similer groups  widget */
#db-similar-groups li { width:33%;text-align:center;margin-bottom:20px; }

/* shuo topic widget */
#db-shuo-topic .item { padding:5px 0; border-bottom:1px solid #f0f0f0; }
#db-shuo-topic .shuo-image { float:left; overflow:hidden; }
#db-shuo-topic .shuo-image img { vertical-align:middle; }
#db-shuo-topic .shuo-content { margin-left:40px; }
#db-shuo-topic .shuo-content .ft { font-size:10px; }
#db-shuo-topic .shuo-content .ft a { color:#bbb; }
#db-shuo-topic .shuo-content .ft a:hover { color:white; background-color:#bbb; }
#db-shuo-topic .item .text { word-wrap:break-word; }

/* mod room setting */
.icon-save,
.icon-save:hover { display: inline-block; *display: inline; zoom: 1; width: 14px; height: 14px; background: url(../../pics/site/sp_all_4.png) no-repeat -72px -74px; line-height: 11em; overflow: hidden }
.icon-save:hover { background-position: -72px -99px }
.room-box .icon-save { position: absolute; top: 33px; left: 184px; cursor: pointer }
.sp-fn-box { display: none; height: 178px; position: relative; background: #393939; padding: 18px; border-top: 3px solid #fff }
.room-box,
.widgets-box { display: inline-block; *display: inline; zoom: 1; vertical-align: top }
.widgets-box { padding: 10px 5px 0 25px; width: 664px; border-left: 1px dashed #333 }
.room-box { width: 180px; height: 166px; padding: 8px 25px 4px 8px; border-right: 1px dashed #4b4b4b; margin-right: -3px; *margin-right: 0 }
.room-box input { color: #666; width: 139px; font-size: 12px; padding: 6px 30px 6px 6px; padding: 8px 30px 4px 8px\9; margin: 0 0 10px; border: 1px solid #fff }
.widget-tips { cursor: pointer; display: block; font-size: 14px; color: #ccc; padding: 6px 10px; margin: 0 0 5px; background: #393939; border: 1px solid #393939 }
.widget-tips em { float:right; margin:7px 0 0 0;margin:6px 0 0 0\9;*margin:-22px 10px 0 0;font-size:0;line-height:0;border-color:transparent transparent transparent #a4a4a4;border-style:dashed dashed dashed solid;border-width:4px 4px 4px 8px; height:0; width:0; line-height:23px;overflow:hidden; }
.widget-tips:hover { color: #fff }
.widget-tips:hover em { border-color: transparent transparent transparent #fff }
.room-box .selected { cursor: pointer; display: block; font-size: 14px; color: #fff; padding: 6px 10px; background: #335333; border: 1px solid #245c06 }
.room-box .selected em { border-color:transparent transparent transparent #fff }
a.room-del:link,
a.room-del:visited,
a.room-del:active,
a.room-del:hover { position:absolute;bottom:25px;left:158px;color:#ccc;outline:none;background:none;*white-space:nowrap; }
a.room-design:link,
a.room-design:visited,
a.room-design:active,
a.room-design:hover { position:absolute;bottom:25px;left:26px;color:#ccc;outline:none;background:none;*white-space:nowrap; }
a.lnk-add:link,
a.lnk-add:visited,
a.lnk-add:active,
a.lnk-add:hover { outline: none; color: #fff; padding: 5px 16px; background: -webkit-gradient(linear, 0 0, 0 100%, from(#4eb550), to(#236f19)); background: -moz-linear-gradient(-90deg, #4eb550, #236f19); background: url(../../pics/site/sp_all_4.png) repeat-x 0 -581px\9; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px }
a.lnk-add:hover { background: -webkit-gradient(linear, 0 0, 0 100%, from(#28a826), to(#18620e)); background: -moz-linear-gradient(-90deg, #28a826, #18620e); background-position: 0 -585px\9; }
a.lnk-add:active { background: #1E872B; }

@media all and (-webkit-min-device-pixel-ratio:10000),not all and (-webkit-min-device-pixel-ratio:0) {
    a.lnk-add:link, 
    a.lnk-add:visited, 
    a.lnk-add:hover { background: url(../../pics/site/sp_all_4.png) repeat-x 0 -581px; }
    a.lnk-add:hover { background-position: 0 -585px; }  
    a.lnk-add:active { background: #1e872b; }  
}

a.box-close:link,
a.box-close:visited,
a.box-close:hover,
a.box-close:active { position: absolute; top: 10px; right: 15px; font: bold 13px Verdana; color: #999; background: none }
a.box-close:hover { color: #eee }
.widgets-slider { position: relative; clear: both; width: 660px; height: 130px; margin-bottom: 8px; overflow: hidden }
.widgets-slider ul { position: absolute; overflow: hidden }
.widgets-slider li { width: 150px; margin-right: 12px; margin-right: 12px\9; *margin-right: 15px }
.widgets-slider .intro { height:62px;padding: 10px 20px; margin: 0 0 16px; background: #2d2d2d; border: 1px solid #444; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; }
.widgets-slider h2 { font-weight: bold; font-size: 14px; color: #fff; margin-bottom: 5px }
.widgets-slider p { color: #999; text-align: left }
.slider-switcher { text-align: right }
.switcher-dot { display: inline-block; *display: inline; zoom: 1; height: 8px; height: auto\9; vertical-align: middle\9; line-height: 13px; padding-right: 3px; *padding-right: 6px; padding-top: 3px\9; *padding-top: 5px }
.switcher-dot li { cursor: pointer; width: 8px; height: 8px; margin-right: 4px; line-height: 10em; overflow: hidden; background: #a4a4a4; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; background: transparent url(../../pics/site/sp_all_4.png) no-repeat -1px -426px\9; }
.switcher-dot .on { background: #4fb550; background: transparent url(../../pics/site/sp_all_4.png) no-repeat -1px -401px\9; }
.switcher-prev,
.switcher-next,
.switcher-dis { display: inline-block; outline:none; *display: inline; zoom: 1; cursor: pointer; color: #3e3e3e; text-align: center; font-size: 18px; width: 30px; height: 30px; line-height: 30px; margin-left: 3px; background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#ababab)); background: -moz-linear-gradient(-90deg, #fff, #ababab); background: url(../../pics/site/sp_all_4.png) repeat-x 0 -769px\9; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px }
.switcher-dis { color: 696969; background: #515151 !important; }
.switcher-prev:hover,
.switcher-next:hover { background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#eaeaea)); background: -moz-linear-gradient(-90deg, #fff, #eaeaea); background: url(../../pics/site/sp_all_4.png) repeat-x 0 -769px\9; }
.switcher-prev:active,
.switcher-next:active { background:#e2e2e2; }

@media all and (min-width:0px) {
    .switcher-prev,
    .switcher-next { background: url(../../pics/site/sp_all_4.png) repeat-x 0 -769px; }
    .switcher-prev:active,
    .switcher-next:active { background:#e2e2e2; }
}

.txt-added { color: #fff }
.txt-added em { display: inline-block; *display: inline; zoom: 1; margin-right: 6px; width: 12px; height: 8px; background: url(../../pics/site/sp_all_4.png) no-repeat 0 -126px }
.box-loading { color: #fff; margin-top: 80px; *margin-top: 95px; text-align: center }

/* user guide */
.user-guide { z-index: 9999; position: absolute; left: -25px; width: 180px; padding: 20px; margin: 16px 0 0 -5px; background: #1f2D20; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px }
.user-guide h1 { font-weight: bold; font-size: 14px; color: #fff; margin-top: -5px }
.user-guide span { float: right; color: #899d81; margin-top: -29px }
.nav-items li.opt .user-guide em,
.nav-items li.on .user-guide em { position: absolute; width: 0; height: 0; top: -15px; left: 30px; border-width: 0 15px 15px; border-style: solid; border-color: transparent transparent #1f2d20; background: none }
.user-guide p { color: #b1bfab; line-height: 2; padding: 5px 0 10px }
.nav-items li.opt .user-guide a,
.nav-items li.on .user-guide a { display: inline-block; color: white; line-height: auto; text-align: center; padding: 0 16px }

/* user list */
a.icon-star,
a.icon-ban,
a.icon-return,
a.icon-transfer { display: inline-block; *display: inline; zoom: 1; line-height: 11em; overflow: hidden; width: 14px; height: 14px; background: url(../../pics/site/sp_all_4.png) no-repeat }
a.icon-star { background-position: 0 -300px }
a.icon-ban { background-position: 0 -350px }
a.icon-return { background-position: 0 -250px }
a.icon-transfer { background-position: 1px -1246px }
a.icon-star:hover { background-position: 0 -325px }
a.icon-ban:hover { background-position: 0 -375px }
a.icon-return:hover { background-position: 0 -275px }
a.icon-transfer:hover { background-position: 0 -1288px }
.list-s .info span { display: block; margin-top: 3px }

/* search input */
#sp-followers { *clear: both }
.search-input { font-size: 12px; padding: 6px 3px; *padding: 4px 3px; padding: 4px 3px\9; color: #aaa; width: 160px; border: 1px solid #c0c0c0; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; background: url(../../pics/site/icon_search.png) no-repeat 147px center }
.search-submit { position: absolute; top: 2px; left: 141px; cursor: pointer; opacity: 0; filter:alpha(opacity=0); width: 25px; height: 25px }
.main .user-search { float: right; position: relative; margin: -30px 30px 30px 0; *margin: -30px 30px 0 0 }
.user-none { color: #999; font-size: 14px; margin: 20px 0 0 }
.aside-title p { color: #999; font-size: 14px; margin-top: 15px }

/* from douban.css */
a.redbutt { display: inline-block; *display: inline; zoom: 1; overflow: hidden; background: transparent url(http://t.douban.com/pics/redbutt.gif) no-repeat scroll right top;color:#ff7676; height: 24px; padding-right: 7px; font: normal 12px sans-serif; margin:0 5px 0 0; cursor: pointer }
a.redbutt span { background: transparent url(http://t.douban.com/pics/redbutt.gif) no-repeat;display: block;padding: 4px 1px 4px 8px;line-height: 18px}
html*a.redbutt span {[font-size:12px;padding-top:3px;] padding-top: 4px }
a.redbutt:visited { color: #ff7676; text-decoration: none }
a.redbutt:hover { background: transparent url(http://t.douban.com/pics/redbutt.gif) no-repeat right -24px;color:white;}
a.redbutt:hover span, a.redbutt:hover input { background-position: left -24px;color:white}

/* space setting - home */
#sp-setting-form { color: #5c6a6e } 
#sp-setting-form .item { margin-bottom: 2ex }
#sp-setting-form .item-submit { padding: 10px 0 0 90px }
#sp-setting-form .item-submit .bn-flat-hot { margin-right: 15px }
#sp-setting-form .tips { display: block; color: #999; margin: 3px 0 0 90px }
#sp-setting-form .tips em { color: #f66 }
#sp-setting-form .form-tips { margin: 0 0 5px 90px; width: 330px }
#sp-setting-form .form-tips em { color: #108fbe }
#sp-setting-form h2 { margin: 50px 0 30px }
#sp-setting-form p { margin: 15px 0 5px 90px }
#sp-setting-form label { font-size: 14px; width: 90px }
#sp-setting-form input { margin-right: 0 }
#sp-setting-form textarea { margin-bottom: -6px }
#sp-setting-form .sp-input,
#sp-setting-form .sp-desc,
#sp-setting-form .sp-desc-large { width: 330px; color: #666; font-size: 12px; border: 1px solid #cdd5cf; padding: 5px; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px }
#sp-setting-form .sp-desc { height: 60px }
#sp-setting-form .sp-desc-large { height: 120px }

.badge { position: absolute; top: -7px; right: -17%; font-weight: normal; line-height: 1; padding: 2px 5px; color: #fff; background: #b01; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; z-index: 999}

/* notification */
.notification-items ul.old{color:#808080;}
.notification-items li{padding:6px 10px 4px;}
.notification-items li.date{font-size:14px;color:#060;padding-left:0;}
.notification-items ul.new li{background:#ffe;}
.notification-items ul.new li.date{background:none;}

/* new tabs bar */
.tabsbar { text-align: right; padding: 5px 10px 0; margin: 0 0 15px; background: #f5f5f5; border-bottom: 1px solid #e7e7e7 }
.tabsbar li { display: inline-block; *display: inline; zoom: 1; padding: 4px 10px 1px; margin: 0 0 -1px 3px }
.tabsbar .current { color: #666; border-width: 1px; border-style: solid; border-color: #d7d7d7 #d7d7d7 #fff; border-radius: 5px 5px 0 0; background: #fff;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0
}

/* mod artists */
.artist-site-list li,
.music-list li { width:24%;margin-bottom:7px;color:#999; }
.extra-nav-link { font-size:12px;float:right; }

/* local site map */

/* old miniblog rules */
.miniblog-content .miniblog { margin-bottom:20px; }
.miniblog-content .notify input {margin-top:9px}
.miniblog-content .mbt{ padding: 0; margin: 0; clear: both; }
.miniblog-content .mbt tr{  vertical-align: top; }
.miniblog-content .mbtl { float: left; width: 55px; margin: 8px 7px 0 0; padding: 0; }
.miniblog-content .mbtr { border-bottom:1px solid #eee; padding: 5px 0;  min-height: 55px;  overflow: hidden;margin:5px 0 5px 0; }
.miniblog-content .mbtr2 {margin-bottom:20px;overflow: hidden;}
.miniblog-content ul .mbtr2 { border-bottom:1px solid #ddd; }
.miniblog-content .mbtrdot {border-bottom:1px solid #eee; padding: 4px 0;  min-height: 55px;  overflow: hidden;}
.miniblog-content .mbtrmini{border-bottom:1px dashed #ddd; padding: 4px 0 4px 12px;word-wrap:break-word;background:url(http://t.douban.com/pics/listdot.gif) 0 8px no-repeat;}
.miniblog-content .mbtrmini .quote { display:inline; }
* html .miniblog-content .mbtr{ word-break:break-all; height: 55px; overflow: visible; }
* html .miniblog-content .mbtrdot{  word-wrap:break-word;word-break:break-all; height: 55px; overflow: visible; }
* html .miniblog-content .mbtrmini{ word-break:break-all; overflow: visible; }
.miniblog-content .mbdiv { padding-top: 10px 0 6px 0; border-top:1px dashed #DDDDDD; }
.miniblog-content .actfromfri .event_long{width:65%}
#album{overflow:hidden;width:100%;}
#sp-talk .attn { margin-top:10px; }
.miniblog-content .broadsmr{padding: 5px 24px; color:#999;}
.miniblog-content .quote{overflow:hidden; padding:0 24px 5px 15px;margin:8px 0 0 26px; background:url(http://t.douban.com/pics/quotel.gif) no-repeat left 4px;width:auto;*zoom:1;word-wrap:break-word; }
.miniblog-content .quote span.inq{ display:inline;background:url(http://t.douban.com/pics/quoter.gif) no-repeat right bottom; color:#333; padding-right:15px;display:inline-block; }
.miniblog-content .broadimg{border:1px solid #ddd;float:right;margin-left:14px;}
.miniblog-content .blst{padding:0;margin:0}
.miniblog-content .blst li{border-top:1px solid #ddd;padding:6px 0}
.miniblog-content .videothumb {margin-left:24px}
.miniblog-content .vthumbwrap{width:130px;height:97px;text-align:center;position:relative;}
.miniblog-content .vthumbwrap img{width:130px;height:97px}
.miniblog-content .recreplylst { padding-left:42px; }
.miniblog-content .recreplylst .simplelst{ border-bottom: 1px dashed #ccc; margin: 4px 0 4px -14px; }
.miniblog-content .timeline-album { float: left; margin: 8px 12px 8px 0 }
.miniblog-content .timeline-album-rec { float: left; margin: 8px 14px 0 0 }
.miniblog-content .indentrec{margin-left:24px; line-height:1.6em;color:#333;}
.miniblog-content .mbtr a.gact { float:right;margin-left:1em;*margin-top:-1em;  }
.miniblog-content a.gact:link,
.miniblog-content a.gact:visited { color:#ccc; }
.miniblog-content a.gact:hover,
.miniblog-content a.gact:active { color:#fff;background:#ccc; }
.miniblog-content .pl { color:#666;line-height:1.5; }
.miniblog-content div.full-addr { color: #999; margin-bottom: 5px; }
.miniblog-content .site-follow { float:right}


/* dou */
.donated-success { color:#5a7e59;background:url(../../pics/ic_dz.png) no-repeat 0 50%;padding-left:12px; }
.donated-fail { color:#fab0b6; }
.dou-tip { width:230px;text-align:center; }

/* donate style -> link
.btn-donate { display:inline-block;*display:inline;zoom:1;padding:0 8px;vertical-align:middle;*vertical-align:baseline;height:19px;line-height:19px;line-height:21px\9;overflow:hidden;border:1px solid #edceba;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px; }
a.btn-donate:link,
a.btn-donate:visited { border-color:#f2ece7;background-color:#fff6ee;color:#99776b; }
a.btn-donate:hover,
a.btn-donate:active { border-color:#edceba;background-color:#fff0e2 !important;color:#99776b !important; }
*/

.dou-tip .frm-item { position:relative;margin-bottom:5px;text-align:left;color:#666; }
.dou-tip .frm-item label { position:absolute;left:4px;top:0;top:2px\9;width:100%;line-height:1.6;cursor:text;color:#999; }
.dou-tip .frm-item input { padding:2px;width:96%;border:1px solid #ddd;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px; }
.dou-tip .frm-item input:focus { border-color:#aaa; }
.dou-tip b { font-weight:300;color:#ff201a; }
.dou-tip p { color:#666;margin:0;text-align:left; }
.dou-tip .frm-submit .bn-flat { margin-right:1em; }
.dou-tip .bn-flat input { height:22px;padding:0 5px; }

.widget-dou-donation { background-color: #F5F6F7; padding: 20px 25px; overflow: hidden; zoom: 1; }
.widget-dou-donation .pic,
.widget-dou-donation .text { display: inline-block; *display: inline; zoom: 1; vertical-align: top; }
.widget-dou-donation .pic { text-align: center; background: url('../../pics/site/dou_dounation_logo.png') no-repeat 0 0; width: 120px; height: 60px; }
.widget-dou-donation .text { margin-left: 20px; width: 370px; }
.widget-dou-donation .text .bn-flat-hot { float: right; margin-top: 20px; }

/* temp for movie schedule */
.add-movie-schedule{text-align:right;}

/* for wallpost widget */
.wgt-wall{width:545px;margin-bottom:20px;}
.wgt-wall form{position:relative; }
.wgt-wall-list li{ width:100%; float:left; margin:20px 0 0 0; position:relative; }
.wgt-wall-list .pic{ margin:0 0 0 10px; float:left; }
.wgt-wall-list .pic,
.wgt-wall-list .pic img{ width:35px; height:35px; background:#ccc; }
.wgt-wall-list .content{ background:#f2f2f2; padding:8px 10px; width:460px; float:right; -moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px; }
.wgt-wall-list .x1{position:absolute;right:479px;top:10px;border-color:transparent #f2f2f2 transparent transparent;border-style:dashed solid dashed dashed;border-width:10px 10px 0 0;font-size:0;height:0;width:0;overflow:hidden;}
.wgt-wall-list .datetime{color:#999;margin:0 5px;}
.wgt-wall-list .author{margin:0 5px 0 0;}
.wgt-wall .gact{position:absolute;right:10px}
.wgt-wall .gact a{color: #BBBBBB}
.wgt-wall .recreplylst { padding:5px 0 0 120px;clear:both; }
.wgt-wall .recreplylst .simplelst{ margin:0; }
.wgt-wall .recreplylst .text{width: 330px;margin:5px 5px 0 0;}
.wgt-wall .recreplylst .show{display:none}
.wgt-wall .pl {color:#666;line-height:1.5;}
.wgt-wall-talk textarea.text,
.wgt-wall-talk label{width:523px;height:16px; padding:6px 10px;line-height:16px; }
.wgt-wall-talk label{float:none;position:absolute; top:2px;left:2px; padding:5px 9px;color:#b4b4b4;background:#fff;}
.wgt-wall-talk .bn-flat{ display:none;float:right;margin-top:4px;}

.wgt-bazaar .desc{padding:10px 80px 0 0;}
.wgt-bazaar .desc a{font-size:14px;float:right;}
.wgt-bazaar .desc .func{position:relative;zoom:1;}
.wgt-bazaar .desc .func a.lnk-flat{border:0;height:auto;line-height:normal;padding:0;background:none;display:inline;color:#52946F;}
.wgt-bazaar .desc .func .blocktip{right:0}
.wgt-bazaar .quote {width:300px;float:left;}
.wgt-bazaar .quote span.inql { background: url(../../pics/quotel.gif) no-repeat left 4px; color:#666; padding-right:10px; display:inline-block;position:relative; }
.wgt-bazaar .quote span.inqr { background: url(../../pics/quoter.gif) no-repeat right 4px; color:#666; padding-left:10px; display:inline-block }
.wgt-bazaar .post-list{clear:both;padding-top:10px;padding:10px;}
.wgt-bazaar .post-list td{padding:10px 0;}
.wgt-bazaar .post-list tfoot td{border-bottom:0;}
.wgt-bazaar .good-name img{width:60px;height:40px;vertical-align:middle;margin-right:10px;}
.wgt-bazaar .list-b .v_sync{ display:block;width:16px;height:16px; background:url(../../pics/site/bazaar/v-icon.png) no-repeat top right;cursor:default;}
.wgt-bazaar .list-b i{font-style: normal; padding: 0 4px 0 0;}


.wgt-bazaar-create{ width:580px; overflow:hidden; }
.wgt-bazaar-create h3{ font-size:14px; margin:10px 0 20px 0; }
.wgt-bazaar-create ul{ width:600px; padding:0; }
.wgt-bazaar-create li{ width:142px; height:160px; padding:20px; background:#F7F9F9; margin:0 15px 0 0; float:left; position:relative; text-align:center; border-radius: 6px;-webkit-border-radius: 6px;-moz-border-radius: 6px;
}
.wgt-bazaar-create li p{ text-align:left; color:#666; }
.wgt-bazaar-create li p strong{ font-weight:500; color:#f00; }
.wgt-bazaar-create li .btn{ position:absolute; bottom:16px; width:140px;padding:0; left:20px; }

.wgt-bazaar-good .meta .datetime{ color:#999; margin:0 15px 0 0; }
.wgt-bazaar-good .meta .doumail { margin-left: 15px; }
.wgt-bazaar-good .intro{ margin:20px 0 0 0; }
.wgt-bazaar-good .intro .pic,
.wgt-bazaar-good .intro .pic img{ width:215px;float:left; }
.wgt-bazaar-good .intro .info{ width:345px; float:right; font-size:14px; }
.wgt-bazaar-good .intro .info p{ margin:0 0 18px 0;; }
.wgt-bazaar-good .intro .info .v_sync{padding:0 0 0 18px;background:url(../../pics/site/bazaar/v-icon.png) no-repeat top left;}
.wgt-bazaar-good .intro .status{font-size:12px}
.wgt-bazaar-good .intro .status .stat{ float:right; }
.wgt-bazaar-good .intro .status form{display:inline;}
.wgt-bazaar-good .intro .status form a input{display:inline;border:0;background:none;padding:0;margin:0;color:#336699;}
.wgt-bazaar-good .intro .status form a:hover input{color:#fff;background:#336699;}
.wgt-bazaar-good .intro .admin-lnks{text-align:right;font-size:12px;}
.wgt-bazaar-good .rec-sec { text-align:right;clear:both;overflow:hidden;float:none; }
.wgt-bazaar-good .rec-sec .rec{float:right;}
.wgt-bazaar-good .rec-sec .rec-btn{text-align:center}
.wgt-bazaar-good .mod{ margin:25px 0;padding:0; }
.wgt-bazaar-good .good-photo li{ margin:15px 15px 0 0; float:left;width:100px;height:100px;overflow:hidden; }
.wgt-bazaar-good .good-photo li img{ width:100px;}
.wgt-bazaar-good .tipbox{ border: 1px solid #CCCCCC; color: #999999; line-height: 180%; padding: 10px; }
.wgt-bazaar-good .tipbox p { padding-left: 24px;}
.wgt-bazaar-good .tipbox h3 { padding-top: 6px;}

.wgt-bazaar-buy fieldset{ margin:0 0 0 0; }
.wgt-bazaar-buy legend{ line-height:30px; font-size:16px; border-bottom:1px solid #eee; padding:0; color:#000; display:block; width:100%; }
.wgt-bazaar-buy label{ width:80px; padding-right:10px; text-align:right; }
.wgt-bazaar-buy fieldset p{ clear:both;line-height:25px; margin:12px 0; position:relative; }
.wgt-bazaar-buy fieldset p em{ color:#f00; position:absolute; top:2px;left:80px; }
.wgt-bazaar-buy fieldset p span strong{ color:#f60; font-weight:bold; font-size:14px; }
.wgt-bazaar-buy fieldset p .note{ color:#999; display:block; }
.wgt-bazaar-buy fieldset p.error{ color:#f00; }
.wgt-bazaar-buy fieldset p select{ width:100px; margin:0 4px 0 0; }
.wgt-bazaar-buy fieldset input{ height:16px; padding:3px;border: 1px solid #CCCCCC; }
.wgt-bazaar-buy fieldset textarea{ float:right;width:482px; }
.wgt-bazaar-buy fieldset .empty{ color:#999; }
.wgt-bazaar-buy fieldset .invalid{ border-color:#f00; }

/* multiupload photos */
.photo-complete { margin-bottom: 15px; padding: 15px 20px 1px; background: #f8f8f8 }
.photo-item { margin-bottom: 15px }
.photo-item .cover,
.photo-item .intro { display: inline-block; *display: inline; zoom: 1 }
.photo-item .cover { margin-right: 10px; vertical-align: top }
.photo-item .cover a { text-align: center; width: 100px; display: block; margin-bottom: -3px }
.photo-item .cover a:hover { background: none }
.photo-item .choose-cover { text-align: center }
.photo-item .intro p { text-align: right; margin: 0 }
.photo-item .intro textarea { color: #666; width: 414px; margin-bottom: 3px\9; padding: 5px; height: 90px; border: 1px solid #ddd }
.submit-area { text-align: center }

/* fav */
.btn-fav { display:inline-block;*display:inline;zoom:1;padding:0 8px 0 30px;vertical-align:middle;*vertical-align:baseline;height:19px;line-height:19px;line-height:21px\9;overflow:hidden;border:1px solid #edceba;margin-left:4px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px; }
a.btn-fav:link,
a.btn-fav:visited { border-color:#f2ece7;background-color:#fff6ee;color:#99776b; }
a.btn-fav:hover,
a.btn-fav:active { border-color:#edceba;background-color:#fff0e2 !important;color:#99776b !important; }
.fav-add,.fav-add:link, .fav-add:hover { background:url(../../pics/ic_like.png) no-repeat 8px 3px; }
.fav-cancel,.fav-cancel:link, .fav-cancel:hover { background:url(../../pics/ic_like.png) no-repeat 8px -17px; }
.fav-num { display:inline-block;*display:inline;zoom:1;color:#666; }
.fav-userlist { position:absolute;width:210px;left:50%;padding:0 0 20px 10px;background:#fff;border:1px solid #999;-moz-box-shadow:0 0 4px rgba(0,0,0,.2);-webkit-box-shadow:0 0 4px rgba(0,0,0,.2);box-shadow:0 0 4px rgba(0,0,0,.2);zoom:1; }
.fav-userlist .bd { width:97%; }
.fav-userlist ul { margin-top:-2px; }
.fav-userlist li { margin-top:2px; }
.fav-userlist .pic { margin-right:8px;*display:inline;zoom:1; }
.fav-userlist .pic img { vertical-align:middle; }
.fav-userlist .hd { position:relative;text-align:right;padding:5px 10px;line-height:1.2;zoom:1; }
.fav-userlist .arrow { position:absolute;width:12px;height:7px;overflow:hidden;left:12px;top:-6px;background:url(../../pics/bg_popup_arr.png) no-repeat 0 0;  }
.arrow-bottom .arrow { top:auto;bottom:-6px;_bottom:-7px;background:url(../../pics/bg_popup_arr.png) no-repeat 0 -11px; }

/* sns bar  */
.sns-bar { clear:both;overflow:hidden;margin-bottom:20px;padding-top:20px;color:#666;*display:inline-block; }
.sns-bar-fav { float:right; }
.sns-bar-donate { float:left;margin-right:15px; }
.sns-bar-rec { float:left; width:300px;}
.sns-bar form,
.sns-bar .rec-sec { float:none;display:inline-block;*display:inline;zoom:1; }

/* tribe相关 */
.tribe-from { font-size:18px;font-weight:400; }
.tribe-info-mod { padding:10px 20px;line-height:1.2;color:#666;background:#efefef; }
.tribe-info-mod .tribe-name, .tribe-info-mod .tribe-name:link,.tribe-info-mod .tribe-name:visited,.tribe-info-mod .tribe-name:hover { font-size:16px;margin:0 5px; }

/* 分享小站 */
.share { margin-top: 16px; height: 20px; }
.share strong.title { font-weight: 400; float: left; margin-right: 16px; vertical-align: middle; height:16px; line-height:16px; font-size: 14px; }
.share span { background-image:url("../../pics/site/share_btns.png"); background-repeat:no-repeat; margin-right: 14px; display:block; height:16px; width:16px; float:left; }
.share span a,.share span a:hover {display:block; height:16px; width:16px;background:none; }
.share span.shuo { background-position:0; }
.share span.sina { background-position:-16px; }
.share span.tqq { background-position:-32px; }
