<!--footer-->
<footer>
<div id="footer">
	<div class="f_content">
        <span class="fl gray-link" id="icp">
            &copy; 2012－2015 IKPHP.COM, all rights reserved <span><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备13018602号</a></span>
        </span>
        
        <span class="fr">
            <a href="{:U('help/about')}">关于爱客</a>
            · <a href="{:U('help/contact')}">联系我们</a>
            · <a href="{:U('help/agreement')}">用户条款</a>
            · <a href="{:U('help/privacy')}">隐私申明</a>
        </span>
        <div class="cl"></div>
        <p>Powered by <a class="softname" href="{$Think.IKPHP_SITEURL}">{$Think.IKPHP_SITENAME}</a> {$Think.IKPHP_VERSION}  目前有 {$count_online_user} 人在线<br />
        <span style="font-size:0.83em;">{__RUNTIME__}          </span>

        <script src="http://s6.cnzz.com/stat.php?id=5262498&web_id=5262498" language="JavaScript"></script>
       
        </p>   
    </div>
</div>
</footer>