<?php
return array (
		'page_title' => 'IKPHP-爱客开源安装程序',
		'wellcom_user_ikphp' => '欢迎使用 IKPHP（爱客网）开源程序！在您开始使用前，IKPHP 需要一些数据库的信息。下列信息将会被问到，请作好准备。',
		'name' => 'IKPHP',
		'name_info' => 'IKPHP（爱客网）',
		'setting_ok' => '设置完毕，点击刷新',
		'next' => '同意协议，开始安装',
		'step_check_desc' => '服务器环境和文件权限检测',		
		'not_exists' => ' 不存在',
		'not_writable' => ' 不可写',
		'please_input_config_info' => '请完整填写配置信息 ',
		'database_name_tip' => '用于安装程序的数据库，若不存在则创建',		
		'admin_email_format_incorrect' => '管理员邮箱错误',
		'connect_mysql_error' => '数据库连接失败，请检查数据库配置信息。',	
		'step_install_desc' => '详细安装进程',
		'db_isset' => '<input type="checkbox" name="force_install" id="force_install" class="input_checkbox" value="1" /><font color="red">数据库已经安装过IKPHP，确定要清空数据吗？</font>',		
		'create_db_error' => '创建数据库失败！',
		'create_table_begin' => '创建数据表开始...',
		'create_table_successed' => '创建数据表 %s 成功！',
		'insert_initdate_begin' => '添加初始数据开始...',
		'insert_initdate_successed' => '初始数据添加成功！',
		'step_finish_desc' => 'IKPHP网站程序安装完成。您是否还沉浸在愉悦的安装过程中？很遗憾，一切皆已完成！ :)',			
);