<div class="Toolbar_inbox">
<a class="btn_a" href="javascript:;" data-url="{:U('article/ajax_delete',array('ik'=>'article'))}" onclick="Delete(this)">
<span>删除选中</span>
</a>

<a class="btn_a" href="javascript:;" data-url="{:U('article/ajax_setting',array('ik'=>'istop','type'=>1))}" onclick="Audit(this)">
<span>置顶</span>
</a>  

<a class="btn_a" href="javascript:;" data-url="{:U('article/ajax_setting',array('ik'=>'isdigest','type'=>1))}" onclick="Audit(this)">
<span>头条</span>
</a> 

<a class="btn_a" href="javascript:;" data-url="{:U('article/ajax_setting',array('ik'=>'isaudit','type'=>0))}" onclick="Audit(this)">
<span>通过审核</span>
</a>  
&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
<a class="btn_a" href="javascript:;" data-url="{:U('article/ajax_setting',array('ik'=>'istop','type'=>0))}" onclick="Audit(this)">
<span>取消置顶</span>
</a> 
<a class="btn_a" href="javascript:;" data-url="{:U('article/ajax_setting',array('ik'=>'isdigest','type'=>0))}" onclick="Audit(this)">
<span>取消头条</span>
</a> 
<a class="btn_a" href="javascript:;" data-url="{:U('article/ajax_setting',array('ik'=>'isaudit','type'=>1))}" onclick="Audit(this)">
<span>取消审核</span>
</a>

  
</div>