<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<include file="article_menu" />
<include file="action_menu" />
<table  cellpadding="0" cellspacing="0">
<tr class="old">
<td width="20"><input name="chkall" onclick="ToggleCheck(this)" type="checkbox"></td>
<td>itemid</td>
<td>标题</td>
<td>系统分类</td>
<td>添加人</td>
<td>发布日期</td>
<td>审核状态</td>
<td>状态</td>
<td>排序</td>
<td width="280">操作</td>
</tr>
<foreach name="arrArticle" item="item">
<tr class="odd">
<td><input type="checkbox" value="{$item[itemid]}" name="itemid"></td>
<td>{$item[itemid]}</td>
<td><a href="index.php?m=article&a=show&id={$item[itemid]}" target="_blank">{$item[title]}</a></td>
<td>{$item[cate][catename]}</td>
<td>{$item[user][username]}</td>
<td>{$item[addtime]}</td>
<td>
<if condition="$item[isaudit] eq 0">
已审核
<else/>
未审核
</if>
</td>
<td>
<if condition="$item[istop] eq 1">
<font color="green">顶</font>&nbsp;
</if>
<if condition="$item[isdigest] eq 1">
<font color="blue">头</font>
</if>
</td>
<td><span class="tdedit" data-id="{$item[itemid]}" data-field="orderid" data-tdtype="edit" data-action="{:U('article/ajax_setting',array('ik'=>'order','id'=>$item[itemid]))}">{$item[orderid]}</span></td>
<td>
<a href="#">[编辑]</a> 
<a href="#">[删除]</a> 
<if condition="$item[isaudit] eq 0">
<a href="{:U('article/index',array('ik'=>'isaudit','itemid'=>$item[itemid],'isaudit'=>'1'))}">[取消审核]</a> 
<else/>
<a href="{:U('article/index',array('ik'=>'isaudit','itemid'=>$item[itemid],'isaudit'=>'0'))}">[审核]</a> 
</if>

<if condition="$item[istop] eq 0">
<a href="{:U('article/index',array('ik'=>'istop','itemid'=>$item[itemid],'istop'=>'1'))}">[置顶]</a> 
<else/>
<a href="{:U('article/index',array('ik'=>'istop','itemid'=>$item[itemid],'istop'=>'0'))}">[取消置顶]</a> 
</if>

<if condition="$item[isdigest] eq 0">
<a href="{:U('article/index',array('ik'=>'isdigest','itemid'=>$item[itemid],'isdigest'=>'1'))}">[头条]</a> 
<else/>
<a href="{:U('article/index',array('ik'=>'isdigest','itemid'=>$item[itemid],'isdigest'=>'0'))}">[取消头条]</a> 
</if>

</td>
<tr>
</foreach>
</table>
<div class="pagebar">{$pageUrl}</div>
</div>
</body>
</html>