<h2>{$title}</h2>  
<div class="tabnav">
<ul>
<foreach name="arrChannel" key="key" item="item">
    <if condition="$item[nameid] eq $nameid">
    <li class="select"><a href="{:U('article/index',array('ik'=>'list','nameid'=>$item[nameid],'isaudit'=>'0'))}">{$item[name]}</a></li>
    <else />
    <li><a href="{:U('article/index',array('ik'=>'list','nameid'=>$item[nameid],'isaudit'=>'0'))}">{$item[name]}</a></li>
    </if>
</foreach>
</ul>
</div>

<div class="tabnav">
<ul>
	<if condition="$isaudit eq 0">
   		 <li class="select"><a href="{:U('article/index',array('ik'=>'list','nameid'=>$nameid,'isaudit'=>'0'))}">已审核的</a></li>
	<else/>
   		 <li><a href="{:U('article/index',array('ik'=>'list','nameid'=>$nameid,'isaudit'=>'0'))}">已审核的</a></li>
    </if>
    <if condition="$isaudit eq 1">
 		<li class="select"><a href="{:U('article/index',array('ik'=>'list','nameid'=>$nameid,'isaudit'=>'1'))}">未审核的 <font style="color:red;">({$count_isaudit})</font></a></li>   
    <else/>
 		<li><a href="{:U('article/index',array('ik'=>'list','nameid'=>$nameid,'isaudit'=>'1'))}">未审核的 <font style="color:red;">({$count_isaudit})</font></a></li>      
    </if>
    
</ul>
</div>