<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<include file="cate_menu" />
<form method="POST" action="{:U('article/cate',array('ik'=>'add'))}">
<table cellpadding="0" cellspacing="0">

	<tr>
		<th>分类名称：</th>
		<td><input name="catename" value=""  maxlength="20"/><input name="nameid" value="{$nameid}" type="hidden" /></td>
	</tr>
	</tr>    
</table>
<div class="page_btn"><input type="submit" value="提 交" class="submit" /></div>

</form>
</div>
</body>
</html>