    <h2>
        按分类浏览    
    </h2>

   <div class="group-cate-bd">
   <div class="group-cate">
       <ul>
           <li class="cate-label"><a href="{:U('group/explore',array('tagname'=>'兴趣'))}"><b>•</b>兴趣</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'旅行'))}">旅行</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'摄影'))}">摄影</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'影视'))}">影视</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'音乐'))}">音乐</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'文学'))}">文学</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'游戏'))}">游戏</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'动漫'))}">动漫</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'运动'))}">运动</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'戏曲'))}">戏曲</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'桌游'))}">桌游</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'怪癖'))}">怪癖</a></li>
       </ul>
    </div>
   <div class="group-cate odd">
       <ul>
           <li class="cate-label"><a href="{:U('group/explore',array('tagname'=>'生活'))}"><b>•</b>生活</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'健康'))}">健康</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'美食'))}">美食</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'宠物'))}">宠物</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'美容'))}">美容</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'化妆'))}">化妆</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'护肤'))}">护肤</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'服饰'))}">服饰</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'公益'))}">公益</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'家庭'))}">家庭</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'育儿'))}">育儿</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'汽车'))}">汽车</a></li>
       </ul>
    </div>
   <div class="group-cate">
       <ul>
           <li class="cate-label"><a href="{:U('group/explore',array('tagname'=>'购物'))}"><b>•</b>购物</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'淘宝'))}">淘宝</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'二手'))}">二手</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'团购'))}">团购</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'数码'))}">数码</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'品牌'))}">品牌</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'文具'))}">文具</a></li>
       </ul>
    </div>
   <div class="group-cate odd">
       <ul>
           <li class="cate-label"><a href="{:U('group/explore',array('tagname'=>'社会'))}"><b>•</b>社会</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'求职'))}">求职</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'租房'))}">租房</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'励志'))}">励志</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'留学'))}">留学</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'出国'))}">出国</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'理财'))}">理财</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'传媒'))}">传媒</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'创业'))}">创业</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'考试'))}">考试</a></li>
       </ul>
    </div>
   <div class="group-cate">
       <ul>
           <li class="cate-label"><a href="{:U('group/explore',array('tagname'=>'艺术'))}"><b>•</b>艺术</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'设计'))}">设计</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'手工'))}">手工</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'展览'))}">展览</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'曲艺'))}">曲艺</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'舞蹈'))}">舞蹈</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'雕塑'))}">雕塑</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'纹身'))}">纹身</a></li>
       </ul>
    </div>
   <div class="group-cate odd">
       <ul>
           <li class="cate-label"><a href="{:U('group/explore',array('tagname'=>'学术'))}"><b>•</b>学术</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'人文'))}">人文</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'社科'))}">社科</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'自然'))}">自然</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'建筑'))}">建筑</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'国学'))}">国学</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'语言'))}">语言</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'宗教'))}">宗教</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'哲学'))}">哲学</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'软件'))}">软件</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'硬件'))}">硬件</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'互联网'))}">互联网</a></li>
       </ul>
    </div>
   <div class="group-cate">
       <ul>
           <li class="cate-label"><a href="{:U('group/explore',array('tagname'=>'情感'))}"><b>•</b>情感</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'恋爱'))}">恋爱</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'心情'))}">心情</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'心理学'))}">心理学</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'星座'))}">星座</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'塔罗'))}">塔罗</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'LES'))}">LES</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'GAY'))}">GAY</a></li>
       </ul>
    </div>
   <div class="group-cate odd">
       <ul>
           <li class="cate-label"><a href="{:U('group/explore',array('tagname'=>'闲聊'))}"><b>•</b>闲聊</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'吐槽'))}">吐槽</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'笑话'))}">笑话</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'直播'))}">直播</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'八卦'))}">八卦</a></li>
       <li><a href="{:U('group/explore',array('tagname'=>'发泄'))}">发泄</a></li>
       </ul>
    </div>
   </div>
