<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<div class="midder">
<h2>{$title}</h2>
    <div>
    <form action="{:U('setting/url')}" method="post">
    <table>
        <tr>
            <td width="100">形式1：</td>
            <td>
            <if condition="$config[URL_MODEL] eq 0">
            <label><input type="radio" name="url_model" value="0" checked="select"/> index.php?m=article&a=show&id=1 </label>
            <else/>
            <label><input type="radio" name="url_model" value="0" /> index.php?m=article&a=show&id=1 </label>
            </if>
            </td>
        </tr>
        <tr>
            <td>形式2：</td>
            <td>
             <if condition="$config[URL_MODEL] eq 1">
            <label><input type="radio" name="url_model" value="1" checked="select"/>
            http://www.ikphp.com/index.php/article/show/id/1 (暂只支持apache环境的rewrite，非apache环境勿动)
            </label>
            <else/>
            <label><input type="radio" name="url_model" value="1" />
            http://www.ikphp.com/index.php/article/show/id/1 (暂只支持apache环境的rewrite，非apache环境勿动)
            </label>
            </if>
            </td>
        </tr>
        <tr>
            <td>形式3：</td>
            <td>
             <if condition="$config[URL_MODEL] eq 2">
            <label><input type="radio" name="url_model" value="2" checked="select"/>
            http://www.ikphp.com/article/show/id/1 (暂只支持apache环境的rewrite，非apache环境勿动)
            </label>
            <else/>
            <label><input type="radio" name="url_model" value="2" />
            http://www.ikphp.com/article/show/id/1 (暂只支持apache环境的rewrite，非apache环境勿动)
            </label>
            </if>
            </td>
        </tr>                   
    </table>
    <div class="page_btn"><input type="submit" value="提 交" class="submit" /></div>
    </form>
    </div>

</div>
</body>
</html>