<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<include file="cate_menu" />
<table  cellpadding="0" cellspacing="0">
<tr class="old">
<td>ID</td>
<td>分类名称</td>
<td>英文名称</td>
<td>标签</td>
<td>子分类</td>
<td width="280">操作</td>
</tr>
<foreach name="arrCate" item="item">
<tr class="odd">
<td>{$item[cateid]}</td>
<td>{$item[catename]}</td>
<td>{$item[enname]}</td>
<td>{$item[tag]}</td>
<td><a href="{:U('event/cate',array('ik'=>'subcatelist','id'=>$item[cateid]))}">查看子类</a></td>
<td>
<a href="{:U('event/cate',array('ik'=>'addsubcate','id'=>$item[cateid]))}">[添加子类]</a> &nbsp;&nbsp;
<a href="{:U('event/cate',array('ik'=>'addtag','id'=>$item[cateid]))}">[添加标签]</a> &nbsp;&nbsp;
<a href="{:U('event/cate',array('ik'=>'edit','id'=>$item[cateid]))}">[编辑]</a> &nbsp;&nbsp;
<a href="{:U('event/cate',array('ik'=>'delete','id'=>$item[cateid]))}">[合并/删除]</a> &nbsp;&nbsp;
</td>
<tr>
</foreach>
</table>

</div>
</body>
</html>