<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<h2>{$title}</h2>  
<form method="POST" action="{:U('event/cate',array('ik'=>'addtag','id'=>$strCate[cateid]))}">
<table cellpadding="0" cellspacing="0">

	<tr>
		<th>名称：</th>
		<td>
        <textarea cols="37" rows="8" name="tagname"></textarea>
        (一行一个 多个元素用"回车"格开。如：小提琴)
        </td>
</td>
	</tr>    
</table>
<div class="page_btn"><input type="submit" value="提 交" class="submit" /></div>

</form>
</div>
</body>
</html>