<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<include file="cate_menu" />
<form method="POST" action="{:U('event/cate',array('ik'=>'addcate','referid'=>$referid))}">
<table cellpadding="0" cellspacing="0">

	<tr>
		<th>分类名称：</th>
		<td>
        <textarea cols="37" rows="8" name="catename"></textarea>
        (一行一个 分类=英文，英文名称请不要包含下划线；多个元素用"回车"格开。如：音乐=music)
        </td>
</td>
	</tr>    
</table>
<div class="page_btn"><input type="submit" value="提 交" class="submit" /></div>

</form>
</div>
</body>
</html>