<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<include file="cate_menu" />
<table  cellpadding="0" cellspacing="0">
<tr class="old">
<td>ID</td>
<td>分类名称</td>
<td width="200">操作</td>
</tr>
<foreach name="arrCate" item="item">
<tr class="odd">
<td>{$item[cateid]}</td>
<td>{$item[catename]}</td>
<td>
<a href="{:U('event/cate',array('ik'=>'edit','id'=>$item[cateid]))}">[编辑]</a> &nbsp;&nbsp;
<a href="{:U('event/cate',array('ik'=>'delete','id'=>$item[cateid]))}">[合并/删除]</a> &nbsp;&nbsp;
</td>
<tr>
</foreach>
</table>

</div>
</body>
</html>