<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>
<body>
<!--main-->
<div class="midder">
<h2>{$title}</h2>  
<form method="POST" action="{:U('event/cate',array('ik'=>'addsubcate','id'=>$referid))}">
<table cellpadding="0" cellspacing="0">

	<tr>
		<th>分类名称：</th>
		<td>
        <textarea cols="37" rows="8" name="catename"></textarea>
        (一行一个 多个元素用"回车"格开。如：演唱会)
        </td>
</td>
	</tr>    
</table>
<div class="page_btn"><input type="submit" value="提 交" class="submit" /></div>

</form>
</div>
</body>
</html>