<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>

<body>
<include file="public:header" />
<div class="midder">
	<div class="mc">
    	<div class="cleft">


        
        </div><!--//left-->
        <div class="cright">

            <div class="mod">  
            <a href="{:U('site/create')}" rel="nofollow" class="bn-big-action">
              ＋创建小站     
            </a>     
            </div>
            
        </div><!--//right-->
    </div>
</div>
<include file="public:footer" />
</body>
</html>