<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{:L('page_title')}</title>
<load href="__TMPL__public/style.css" />
<load href="__TMPL__public/jquery.js" />
</head>
<body>
<!--header-->
<div class="header">
<div class="head">
<div class="logo"><a href="index.php"><img src="__TMPL__public/logo.gif" alt="{:L('page_title')}" /></a></div>
<div class="menu">{:L('page_title')} {$IK_VERSION}
</div>
</div>
</div>