<!DOCTYPE HTML>
<html>
<head>
<include file="public:head" />
</head>

<body>
<include file="public:header" />
<div class="midder">
	<div class="mc">
       	 <h1>发现宝贝 </h1>
    <div class="wall_wrap clearfix">
        <div id="J_waterfall" class="wall_container clearfix" data-uri="">
            <div class="J_item wall_tag">
                <h3>热门标签：</h3>
                <div class="atags clearfix">
                    	<a href="{:U('mall/album')}" title="" class="on">全部</a>
                        <a href="{:U('mall/album',array('cid'=>1))}" title="">甜美</a>
                        <a href="{:U('mall/album',array('cid'=>1))}" title="">街拍</a>
                        <a href="{:U('mall/album',array('cid'=>1))}" title="">欧美</a>
                        <a href="{:U('mall/album',array('cid'=>1))}" title="">美女</a>
                        <a href="{:U('mall/album',array('cid'=>1))}" title="">个性</a>
                </div>
            </div>
            <include file="waterfall" />
        </div>
    </div>
		
        
    	
     
        
    </div>
</div>
<include file="public:footer" />
</body>
</html>