.colorpicker {
	width:307px;
	height:176px;
	overflow:hidden;
	position:absolute;
	background:url(../images/custom_background.png) no-repeat;
	font-family:Arial,Helvetica,sans-serif;
	display:none
}
.colorpicker_color {
	width:150px;
	height:150px;
	left:14px;
	top:13px;
	position:absolute;
	background:#f00;
	overflow:hidden;
	cursor:crosshair
}
.colorpicker_color div {
	position:absolute;
	top:0;
	left:0;
	width:150px;
	height:150px;
	background:url(../images/colorpicker_overlay.png)
}
.colorpicker_color div div {
	position:absolute;
	top:0;
	left:0;
	width:11px;
	height:11px;
	overflow:hidden;
	background:url(../images/colorpicker_select.gif);
	margin:-5px 0 0 -5px
}
.colorpicker_hue {
	position:absolute;
	top:13px;
	left:171px;
	width:35px;
	height:150px;
	cursor:n-resize
}
.colorpicker_hue div {
	position:absolute;
	width:35px;
	height:9px;
	overflow:hidden;
	background:url(../images/custom_indic.gif) left top;
	margin:-4px 0 0 0;
	left:0
}
.colorpicker_new_color {
	display:none;
	position:absolute;
	width:60px;
	height:30px;
	left:213px;
	top:13px;
	background:#f00
}
.colorpicker_current_color {
	display:none;
	position:absolute;
	width:60px;
	height:30px;
	left:283px;
	top:13px;
	background:#f00
}
.colorpicker input {
	position:absolute;
	border:0;
	*border-color:#fff;
	font-size:12px;
	font-family:Arial,Helvetica,sans-serif;
	color:#898989;
	top:4px;
	*top:3px;
	margin:0;
	padding:0
}
.colorpicker_hex {
	position:absolute;
	width:60px;
	height:22px;
	left:230px;
	top:15px
}
.colorpicker_field {
	display:none;
	height:22px;
	width:62px;
	background-position:top;
	position:absolute
}
.colorpicker_field span {
	position:absolute;
	width:12px;
	height:22px;
	overflow:hidden;
	top:0;
	right:0;
	cursor:n-resize
}
.colorpicker_rgb_r {
	background-image:url(../images/custom_rgb_r.png);
	top:52px;
	left:212px
}
.colorpicker_rgb_g {
	background-image:url(../images/custom_rgb_g.png);
	top:82px;
	left:212px
}
.colorpicker_rgb_b {
	background-image:url(../images/custom_rgb_b.png);
	top:112px;
	left:212px
}
.colorpicker_hsb_h {
	background-image:url(../images/custom_hsb_h.png);
	top:52px;
	left:282px
}
.colorpicker_hsb_s {
	background-image:url(../images/custom_hsb_s.png);
	top:82px;
	left:282px
}
.colorpicker_hsb_b {
	background-image:url(../images/custom_hsb_b.png);
	top:112px;
	left:282px
}
.colorpicker_submit {
	position:absolute;
	width:22px;
	height:22px;
	background:url(../images/custom_submit.png) top;
	left:322px;
	top:142px;
	overflow:hidden
}
.colorpicker_focus {
	background-position:center
}
.colorpicker_hex.colorpicker_focus {
	background-position:bottom
}
.colorpicker_submit.colorpicker_focus {
	background-position:bottom
}
.colorpicker_slider {
	background-position:bottom
}
